@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto+Condensed:wght@300;400;700&display=swap");
/********************* [ GLOBLE STYLE ] **************************/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
  overflow-x: hidden;
}

p {
  font-family: "Open Sans", sans-serif;
}

a {
  display: inline-block;
}

.section-header {
  text-align: center;
  margin: 0 auto 50px;
  max-width: 620px;
  position: relative;
  z-index: 1;
}
.section-header .header {
  font-size: 34px;
  color: #0dcaf0;
}
@media (max-width: 767px) {
  .section-header .header .section-header .header {
    margin-bottom: 25px;
  }
  .section-header .header .section-header h5 {
    font-size: 24px;
    line-height: 28px;
    margin-top: -9px;
  }
}
.section-header .title {
  font-size: 36px;
  margin-bottom: 18px;
  font-weight: 700;
  color: #03236c;
}
.section-header .title:last-child {
  margin-bottom: -19px;
}
@media (min-width: 768px) {
  .section-header .title .section-header .title {
    margin-bottom: 24px;
  }
}

.nav_bar .nav_button {
  color: #fff;
  background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
  border: #03236c;
}
.nav_bar a {
  color: #fff;
  font-size: 18px;
}
.nav_bar a:hover {
  color: #0dcaf0;
}
.nav_bar a.active {
  color: #03236c;
  border-bottom: 4px solid #03236c;
}
@media (max-width: 991.98px) {
  .nav_bar a {
    color: #03236c;
  }
}
@media (max-width: 785.98px) {
  .nav_bar a {
    color: #03236c;
  }
}
@media (max-width: 575.98px) {
  .nav_bar a {
    color: #03236c;
  }
}
.nav_bar.sps {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
}
.nav_bar.sps--abv {
  padding-top: 20px;
  background-color: transparent;
}
.nav_bar.sps--blw {
  background: #fff;
  padding-top: 20px;
  padding-bottom: 15px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.nav_bar.sps--blw a {
  color: #03236c;
}

.hero_section {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../image/banner/banner.png");
  padding-top: 250px;
}

section {
  margin: 0;
  padding-bottom: 0px;
}

.header_contant {
  color: #fff;
}
.header_contant span {
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  text-transform: initial;
}
.header_contant .head-title {
  font-size: 50px;
  line-height: 45px;
  font-weight: 700;
}
.header_contant .head-text {
  font-size: 14px;
}
.header_contant .header-form-group {
  margin-top: 30px;
  display: flex;
  margin-bottom: 150px;
}
.header_contant .header-form-group .form-group .form-control {
  border-radius: 5px;
  border: none;
  padding: 15px 30px 15px 15px;
  background-color: #fff;
}
.header_contant .header-form-group .form-group .submit-btn {
  margin-left: 20px;
  border-radius: 5px;
  background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
  padding: 15px 15px;
  font-weight: 600;
  color: #fff;
  transition: all 0.3s ease-in-out;
  border: 1px solid #0dcaf0;
}
@media (max-width: 575.98px) {
  .header_contant .header-form-group .form-group .submit-btn {
    padding: 3px 15px;
  }
}

.image-div {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../image/slider/laptop.png);
  padding: 31px 64px 64px 64px;
}
@media (max-width: 785.98px) {
  .image-div {
    padding: 33px 54px 55px 57px;
  }
}
@media (max-width: 575.98px) {
  .image-div {
    padding: 64px 27px 78px 29px;
  }
}

#feature {
  padding-top: 100px;
  padding-bottom: 100px;
}
#feature .feature-item {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: 1.95px 15.881px 30px 0px rgba(47, 105, 252, 0.1);
  background-color: #fff;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
#feature .feature-item .feature-thumb {
  height: 110px;
  margin-bottom: 45px;
}
#feature .feature-item .feature-thumb img {
  height: 100%;
}
#feature .feature-item .feature-content .title {
  font-weight: 700;
}
#feature .feature-item:hover, #feature .feature-item:active {
  box-shadow: 1.95px 15.881px 30px 0px rgba(47, 105, 252, 0.31);
}

@media (min-width: 992px) and (max-width: 1399px) {
  .feature-item {
    padding: 50px 20px;
  }
  .feature-item .feature-thumb {
    height: 80px;
  }
}
@media (max-width: 575px) {
  .feature-item {
    max-width: 280px;
    margin: 0 auto 30px;
  }
}
#faq {
  padding-top: 100px;
  padding-bottom: 100px;
}
#faq .accordion-header h1 {
  font-size: 28px;
  padding-bottom: 30px;
  font-weight: 600;
  text-transform: capitalize;
}
#faq .faq_class {
  position: relative;
}
#faq .faq_class::before {
  position: absolute;
  content: "";
  top: 10%;
  left: 0;
  width: 50%;
  height: 377px;
  background-image: url("../image/banner/banner.png");
  border-radius: 0px 350px 350px 0px;
  z-index: -1;
}
@media (max-width: 575.98px) {
  #faq .faq_class::before .faq_class::before {
    width: 100%;
  }
}
#faq .faq_class .img-div .img_moving img {
  height: 500px;
  width: 500px;
}

.plan {
  padding-top: 100px;
  padding-bottom: 100px;
}

.extra_plan .cus_btn {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: #ccffff;
  margin: 25px;
}
.extra_plan .cus_btn.active {
  color: #fff;
  background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
}
.extra_plan .cus_btn i {
  font-size: 48px;
  color: #fff;
}
.extra_plan span {
  text-align: center;
  margin: 40px;
}
.extra_plan .custom_cont {
  margin-top: 100px;
}

#brand {
  padding-top: 100px;
  padding-bottom: 100px;
}
#brand .brand_section {
  background-color: #03236c;
  background-image: url(../image/bd.png);
  padding: 52px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 35px;
}
#brand .brand_section p {
  text-align: center;
  font-weight: 700;
  line-height: 3.863;
  margin-bottom: 30px;
  color: #fff;
  font-size: 22px;
}
#brand .brand_section p span {
  font-weight: 900;
  line-height: 2.428;
  font-size: 35px;
}
@media (max-width: 575.98px) {
  #brand .brand_section p {
    font-weight: 400;
    line-height: 2;
    color: #fff;
    font-size: 18px;
  }
  #brand .brand_section p span {
    font-weight: 600;
    line-height: 2;
    font-size: 18px;
  }
}
#brand .brand_section .img-list {
  margin-left: 25px;
  margin-right: 25px;
}
@media (max-width: 575.98px) {
  #brand .brand_section .img-list {
    margin-left: 0;
    margin-right: 0;
  }
}
#brand .brand_section li {
  list-style: none;
}

.card_show {
  padding-top: 100px;
  padding-bottom: 100px;
}
.card_show.card4 .title span {
  font-size: 48px;
  color: #00cccc;
}
@media (max-width: 767.99px) {
  .card_show.card4 .title span {
    font-size: 32px;
  }
}
.card_show.card4 .card {
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.card_show.card4 .card img {
  width: 100%;
}
.card_show.card4 .card::before {
  content: "";
  visibility: hidden;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 0;
  transition: all 0.4s ease;
}
.card_show.card4 .card .member-thumb {
  position: absolute;
  top: 45px;
  top: -230px;
  left: 50%;
  width: 180px;
  height: 180px;
  border: 1px dashed #03236c;
  padding: 10px;
  border-radius: 13rem;
  transform: translateX(-50%);
  transition: all 0.4s ease;
}
.card_show.card4 .card .member-thumb::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -500px;
  width: 1px;
  height: 500px;
  border-left: 1px dashed #03236c;
  margin-left: -0.5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}
.card_show.card4 .card .member-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 13rem;
}
.card_show.card4 .card .member-text {
  position: absolute;
  bottom: -75px;
  right: 0;
  left: 0;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  z-index: 1;
}
.card_show.card4 .card .member-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  z-index: -1;
  background-color: #03236c;
}
.card_show.card4 .card .member-text a {
  text-decoration: none;
}
.card_show.card4 .card .member-text h5 {
  color: #fff;
  margin-bottom: 5px;
  line-height: 22px;
}
.card_show.card4 .card .member-text span {
  color: #fff;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
  display: inline-block;
}
.card_show.card4 .card .member-text ul {
  border-top: 1px solid transparent;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 0px;
  opacity: 0;
  visibility: hidden;
}
.card_show.card4 .card .member-text ul li {
  display: inline-block;
  margin-right: 8px;
}
.card_show.card4 .card .member-text ul li:last-child {
  margin-right: 0;
}
.card_show.card4 .card .member-text ul li a {
  display: inline-block;
  width: 35px;
  height: 35px;
  text-align: center;
  background-color: #fff;
  color: #03236c;
  line-height: 40px;
  font-size: 14px;
  border-radius: 2rem;
  transition: all 0.4s ease;
  text-decoration: none;
}
.card_show.card4 .card .member-text ul li a:hover {
  color: #696e78;
}
.card_show.card4 .card:hover {
  transition: all 0.4s ease;
}
.card_show.card4 .card:hover::before {
  opacity: 0.7;
  visibility: visible;
}
.card_show.card4 .card:hover .member-thumb {
  top: 45px;
}
.card_show.card4 .card:hover .member-thumb::before {
  opacity: 1;
  visibility: visible;
}
.card_show.card4 .card:hover .member-text {
  transition: all 0.4s ease;
  bottom: 0;
}
.card_show.card4 .card:hover .member-text::before {
  opacity: 1;
}
.card_show.card4 .card:hover .member-text ul {
  opacity: 1;
  visibility: visible;
  border-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 575.98px) {
  .card_show.card4 .card.active_hover .member-thumb {
    position: absolute;
    top: 25px;
    left: 50%;
    width: 120px;
    height: 120px;
    border: 1px dashed #03236c;
    padding: 7px;
    border-radius: 13rem;
    transform: translateX(-50%);
    transition: all 0.4s ease;
  }
  .card_show.card4 .card .member-thumb {
    position: absolute;
    top: 45px;
    top: -230px;
    left: 50%;
    width: 120px;
    height: 120px;
    border: 1px dashed #03236c;
    padding: 10px;
    border-radius: 13rem;
    transform: translateX(-50%);
    transition: all 0.4s ease;
  }
}
#Pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
#Pricing .pricing_cont .pricing_ul .pricing_btn {
  height: 100px;
  width: 100px;
  background-color: #ccffff;
}
#Pricing .pricing_cont .pricing_ul .pricing_btn.active {
  color: #fff;
  background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
}
#Pricing .pricing_style_three {
  margin: 0 auto 3rem;
  margin-top: 1rem;
}
#Pricing .pricing_style_three:hover .head_layer_1 {
  -webkit-transform: translate3d(15px, 0, 0);
  transform: translate3d(15px, 0, 0);
}
#Pricing .pricing_style_three:hover .head_layer_2 {
  -webkit-transform: translate3d(-15px, 0, 0);
  transform: translate3d(-15px, 0, 0);
}
#Pricing .pricing_style_three .priceing_details_03 {
  display: flex;
  justify-content: center;
  font-size: 5rem;
  font-weight: bold;
  padding: 0;
  color: #fff;
  margin: 0 0 0.25rem 0;
  line-height: 0.75;
}
#Pricing .pricing_style_three .priceing_details_03 .pricing_type_money_03 {
  font-size: 1.15rem;
  vertical-align: top;
}
#Pricing .pricing_style_three .priceing_details_03 .pricing_period {
  font-size: 1.15rem;
  padding: 0 0 0 0.5rem;
  font-style: italic;
}
#Pricing .pricing_style_three .pricing_title {
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
}
#Pricing .pricing_style_three .pricing_head {
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(to left bottom, #141473, #0049a2, #236e9c, #00a5cf, #1fd0d8);
  padding: 4rem 0 9rem;
  position: relative;
}
#Pricing .pricing_style_three .pricing_head_img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
}
#Pricing .pricing_style_three .head_layer {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
#Pricing .pricing_style_three .pricing_type_03 ul {
  margin: 0;
  padding: 0.25rem 0 2.5rem;
  list-style: none;
  text-align: center;
}
#Pricing .pricing_style_three .pricing_type_03 ul li {
  color: #0dcaf0;
  padding: 1rem 0;
}
#Pricing .pricing_style_three .pricing_action_btn_03 {
  display: inline-block;
  font-weight: bold;
  margin: auto 3rem 2rem 3rem;
  padding: 1rem 2rem;
  color: #fff;
  border-radius: 30px;
  border: #03236c;
  background-image: linear-gradient(to left bottom, #141473, #0049a2, #0078c0, #00a5cf, #1fd0d8);
}
#Pricing .pricing_style_three .pricing_action_btn_03:hover {
  background-color: #03236c;
}
#Pricing .pricing_style_two {
  font-family: "Roboto", sans-serif;
  text-align: center;
  box-shadow: 0 3px 1.25 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
#Pricing .pricing_style_two svg {
  margin-left: -1px;
}
#Pricing .pricing_style_two .title {
  font-size: 1.75rem;
  color: #0dcaf0;
  text-transform: uppercase;
  margin: 0 0 0.625rem 0;
}
#Pricing .pricing_style_two .priceing_details {
  padding: 1.875rem 0 1.875rem;
  position: relative;
}
#Pricing .pricing_style_two .priceing_details ul {
  padding: 0;
  margin: 0 0 1.875rem 0;
  list-style: none;
}
#Pricing .pricing_style_two .priceing_details li {
  list-style: none;
  color: #03236c;
  font-size: 1.125rem;
  line-height: 2.5rem;
  text-transform: capitalize;
}
#Pricing .pricing_style_two .pricing_action_btn_02 {
  display: inline-block;
  padding: 0.5rem 3.125rem;
  background-color: #fff;
  border-radius: 1.25rem;
  font-size: 1.125rem;
  text-decoration: none;
  color: #0dcaf0;
  text-transform: uppercase;
  position: relative;
  border: 1px solid #0dcaf0;
  transition: all 0.35s ease-in-out;
}
#Pricing .pricing_style_two .pricing_action_btn_02:hover {
  color: #fff;
  background-color: #0dcaf0;
  border: 1px solid #fff;
  transition: all 0.35s ease-in-out;
}

#banner {
  padding-top: 100px;
  padding-bottom: 100px;
}
#banner .section_clearfix {
  position: relative;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background: url(../image/banner/bg2.png);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#banner .section_clearfix .one_fourth h4 {
  color: #fff;
}
#banner .section_clearfix .one_fourth p {
  color: #fff;
}
#banner .section_clearfix .one_fourth .icon_circle {
  width: 125px;
  height: 125px;
  padding: 10px;
  text-align: center;
  margin: 85px auto 20px auto;
  border-radius: 50%;
  border: 2px solid #fff;
}
#banner .section_clearfix .one_fourth .icon_circle .circle_inner {
  width: 100px;
  height: 100px;
  padding: 0;
  margin: 0px;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
}
#banner .section_clearfix .one_fourth .icon_circle .circle_inner i {
  padding: 0;
  margin: 0px;
  line-height: 96px;
  font-size: 28px;
  text-align: center;
  color: #161616;
}
#banner .section_clearfix a {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
#banner .section_clearfix a .readmore_but1 {
  color: #adadad;
  text-transform: uppercase;
  padding: 13px 40px;
  background-color: #161616;
  border-radius: 2px;
}
#banner .section_clearfix .arrow_left {
  position: absolute;
  width: 285px;
  height: 110px;
  padding: 0;
  float: left;
  margin: 0px;
  left: 106px;
  top: 442px;
  z-index: 5;
}
#banner .section_clearfix .img_size1 {
  padding-top: 30px;
  width: 100%;
}
#banner .section_clearfix .one_fourth .last {
  margin-right: 0 !important;
  clear: right;
}

#blog {
  padding-top: 100px;
  padding-bottom: 100px;
}
#blog .single-item {
  padding-bottom: 30px;
}
#blog .single-item:hover .thumb::after {
  background: rgba(0, 0, 0, 0.5);
}
#blog .single-item .info {
  padding: 14px;
  padding-top: 50px;
}
#blog .single-item .info .cats {
  display: block;
  margin-bottom: 10px;
}
#blog .single-item .info .cats a {
  display: inline-block;
  font-weight: 500;
  color: #666666;
  padding-right: 5px;
  position: relative;
  z-index: 1;
  margin-right: 2px;
  margin-bottom: 3px;
}
#blog .single-item .info a {
  transition: all 0.35s ease-in-out;
  color: #666666;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
#blog .single-item .info h4 {
  font-family: "Poppins", sans-serif;
  color: #413e3e;
  text-decoration: none;
}
#blog .single-item .info p {
  color: #666666;
  line-height: 26px;
  margin: 0 0 15px;
  text-transform: none;
  font-weight: 300;
  margin-bottom: 0px;
}
#blog .single-item .thumb {
  position: relative;
}
#blog .single-item .thumb::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border: 0;
  content: "";
  background: rgba(0, 0, 0, 0.001);
  width: 100%;
  height: 100%;
}
#blog .single-item .thumb .date {
  position: absolute;
  left: 30px;
  bottom: -25px;
  z-index: 1;
  background: #03236c;
  padding: 5px 17px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  height: 50px;
  line-height: 40px;
}
#blog .single-item .thumb .date h6 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 40px;
  color: #fff;
}
#blog .single-item .thumb:hover {
  top: 0;
  left: 0;
  background: black;
  transition: all 0.3s ease;
}
#blog .single-item .bottom {
  width: 100%;
  border-top: 1px solid #e7e7e7;
  margin-top: 20px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  color: #666666;
}
#blog .single-item .bottom a {
  text-decoration: none;
  color: #03236c;
}
#blog .single-item .bottom .more_btn {
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  z-index: 1;
}
#blog .single-item .bottom .commnt {
  right: 0;
}

a {
  display: inline-block;
}

.download-section {
  padding-top: 100px;
}
.download-section .download-area {
  max-width: 735px;
  margin: 0 auto 15px;
  justify-content: space-between;
}
.download-section .download-area .download-item {
  margin-bottom: 25px;
  padding: 0 15px;
  text-align: center;
}
.download-section .download-area .download-item .thumb {
  width: 94px;
  height: 94px;
  text-align: center;
  line-height: 94px;
  font-size: 60px;
  color: #fff;
  background: #b7b9cf;
  border-radius: 50%;
  margin: 0 auto 14px;
}
.download-section .download-area .download-item .thumb.active {
  background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
}
.download-section .download-area .download-item .thumb:hover {
  background-color: #0dcaf0;
}
@media (max-width: 575.98px) {
  .download-section .download-area .download-item .thumb {
    width: 50px;
    height: 50px;
    font-size: 29px;
    line-height: 50px;
  }
}
.download-section .download-area .download-item .content .title {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  margin: 0;
  font-weight: 600;
  text-transform: capitalize;
}
@media (max-width: 575.98px) {
  .download-section .download-area .download-item {
    margin-bottom: 9px;
    padding: 0;
  }
}
.download-section .btn-download .button-3 {
  width: 150px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 50px;
  padding-top: 16px;
  border-radius: 50px;
}
.download-section .btn-download .button-3.active {
  color: #fff;
  border-color: transparent;
  background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
}

.footer-section {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-image: url("../image/banner/footer.png");
  padding-top: 100px;
  padding-bottom: 0px;
  position: relative;
  overflow: hidden;
}
.footer-section:before {
  position: absolute;
  content: "";
  top: -3px;
  left: 0;
  width: 100%;
  height: 210px;
  background-image: url("../image/banner/footer-shape.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.footer-section .container {
  position: relative;
  z-index: 1;
}
.footer-section .footer-top {
  padding-bottom: 100px;
}
.footer-section .footer-top .logo {
  max-width: 140px;
  margin: 0 auto 30px;
}
.footer-section .footer-top .logo a {
  display: block;
}
.footer-section .footer-top .logo a img {
  width: 100%;
}
.footer-section .footer-top .social-icons {
  justify-content: center;
  overflow: hidden;
  margin: -7.5px 0;
}
.footer-section .footer-top .social-icons li {
  list-style: none;
  padding: 7.5px;
}
.footer-section .footer-top .social-icons li a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 16px;
  border: 1px solid #0dcaf0;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
}
.footer-section .footer-top .social-icons li a:hover {
  background: #0dcaf0;
  border-color: #0dcaf0;
  transition: all 0.3s ease-in-out;
}
.footer-section .footer-bottom {
  overflow: hidden;
  padding-bottom: 27px;
}
.footer-section .footer-bottom .footer-link {
  justify-content: center;
}
.footer-section .footer-bottom .footer-link li {
  position: relative;
  padding: 5px 20px;
  list-style: none;
}
@media (max-width: 575.98px) {
  .footer-section .footer-bottom .footer-link li {
    padding: 5px 3px;
  }
}
.footer-section .footer-bottom .footer-link li a {
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: #fff;
}
.footer-section .footer-bottom .footer-link li a:hover {
  color: #0dcaf0;
}
.footer-section .copyright {
  text-align: center;
  color: #fff;
  padding: 22px 0;
  border-top: 1px solid #0dcaf0;
}
.footer-section .copyright p {
  margin: 0 !important;
}
.footer-section .copyright a {
  text-decoration: none;
  color: #0dcaf0;
}

.social-icons li a.active {
  background: #0dcaf0;
  border-color: #0dcaf0;
}

.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .left_image img {
  height: 300px;
  width: 450px;
}
.contact .contact-form-box .form-group {
  padding: 10px;
}
.contact .contact-form-box .nav_button1 {
  color: #fff;
  background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
  border: 1px solid;
}