<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
	<html lang="en">
	<!--<![endif]-->
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Negocio</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/doc.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="Logo "width:100px height:100px>
					</a>
				</div>
				<nav class="collapse navbar-collapse" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" target="_top">Support</a>
						</li>
					</ul>
				</nav>  <!-- Navigation end -->
			</div> <!-- Container end -->
		</header>  <!-- Header end -->
		<div id="content" class="sub-content">
			<div class="container">
				<div class="col-md-12">
					<h1 class="semi-big">Welcome To Negocio Documentation !</h1>
					<p class="lead">Thanks for buying Negocio. Everything you need is here.</p>
				</div>
			</div>
		</div>
		<div class="container bs-docs-container text-dark">
			<div class="row">
				<div class="col-md-3">
					<div class="bs-sidebar hidden-print affix-top" role="complementary">
						<ul class="nav bs-sidenav">
							<li><a href="#getting-started" class="page-scroll">Getting Started</a>
								<ul class="nav">
									<li>
										<a href="#welcome" class="page-scroll">
											Welcome
										</a>
									</li>
									<li>      
										<a href="#downloading-negocio" class="page-scroll">
											Downloading Negocio.
										</a>
									</li>
									<li>      
										<a href="#folder_structure" class="page-scroll">
											Folder Structure 
										</a>
									</li>
									<li>      
										<a href="#installation" class="page-scroll">
											Installation
										</a>
									</li>
									<li>    
										<a href="#setting-your-fonts" class="page-scroll">
											Setting your fonts
										</a>
									</li>  
									<li>    
										<a href="#general-layout" class="page-scroll">
											General Layout
										</a>
									</li>    
								</ul> 
							</li> <!-- li header end -->
							<li><a href="#layout" class="page-scroll">Layout</a>
								<ul class="nav">
									
									<li>
										<a href="#menu" class="page-scroll">
											Navbar
										</a>
									</li>
									
									<li>
										<a href="#hero-section" class="page-scroll">
											Section Home
										</a>
									</li>
									<li>
										<a href="#features" class="page-scroll">
											Section Features Or About
										</a>
									</li>
									<li>
										<a href="#faq" class="page-scroll">
											Section FAQ Negocio
										</a>
									</li>
									<li>
										<a href="#plan" class="page-scroll">
											Plan
										</a>
									</li>
									<li>
										<a href="#brand" class="page-scroll">
											Reviews Or Brand
										</a>
									</li>
									<li>
										<a href="#pricing" class="page-scroll">
											Section Pricing Or Packages
										</a>
									</li>							
								
									
									<li>
										<a href="#team" class="page-scroll">
											Section Team Or Agents
										</a>
									</li>
									<li>
										<a href="#blog" class="page-scroll">
											Section Blog Or News
										</a>
									</li>
								
									<li>
										<a href="#clearfix" class="page-scroll">
											Clearfix Section
										</a>
									</li>
									<li>
										<a href="#download" class="page-scroll">
											Contant Download section
										</a>
									</li>
									<li>
										<a href="#contact" class="page-scroll">
											Section Contact
										</a>
									</li>
									<li>
										<a href="#footer" class="page-scroll">
											Footer
										</a>
									</li>
								</ul> 
							</li>
							<li><a href="#using-Negocio" class="page-scroll">Using Negocio</a>
								<ul class="nav">
									<li>
										<a href="#changing-icon" class="page-scroll">
											Changing Icon
										</a>
									</li>
									<li>
										<a href="#changing-logo" class="page-scroll">
											Changing logo
										</a>
									</li>
									<li>
										<a href="#icons" class="page-scroll">
											Icon
										</a>
									</li>
								
								</ul> 
							</li> <!-- li header end -->
							
						 </ul>
					</div>
				</div>
				<div class="col-md-9">
					<div class="bs-docs-section">
						<h1 id="getting-started">
							Getting started
						</h1>
						<h2 id="welcome">
							Welcome
						</h2>
						<p>
							Hello there! Thanks for buying Negocio. Negocio is a Landing page template with solid design especially crafted to help you built product, apps or software Landing Page websites with huge variety of options.
							<br><br>
							This Template is suitable for all types of Product Landing Page. This template built using <a href="http://getbootstrap.com/">Bootstrap 5.0</a>, <a href="https://www.google.com/fonts"> Google Fonts</a>, <a href="https://fontawesome.com"> Font Awesome 5.15.3</a>, <a href="http://jquery.org/license">jQuery v3.5.1</a>, <a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing v1.3</a>,<a href="https://github.com/acch/scrollpos-styler">ScrollPos-Styler v0.7.0 </a>. It is highly recomended that you are familiar in a way with at least HTML5 / CSS3 / SASS / JS / Basic JQuery.
							<br><br>
							So let's jump directly to it, and start everything from scratch.
						</p>
						<h2 id="downloading-Negocio">
							Downloading Negocio
						</h2>

						<p>
							Once you download the zip file, unzip it. You should have a folder with the following folder & files by now.
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Folders</th>
										<th style="text-align:left">Contents</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Documentation</td>
										<td style="text-align:left">Documentation and help instructions.</td>
									</tr>
									<tr>
										<td>Template</td>
										<td style="text-align:left">Template Folders & Files</td>
									</tr>
								</tbody>
							</table>
						</p>
						<h2 id="folder_structure">
							Folder Structure
						</h2>
					
							<p class="plain">
			                <strong>Template<br>
			                    |--- css/<br>
								|--- image/<br>
								|--- js/<br>
								|--- scss/<br>
			                    |--- web-font/<br>
			                    	&nbsp; &nbsp; &nbsp;|-- font-awesome-5.15.3/<br>
			                    	&nbsp; &nbsp; &nbsp;|-- css/<br>
									&nbsp; &nbsp; &nbsp;|-- web-font/<br>
			                    |--- images/<br>
									&nbsp; &nbsp; &nbsp; &nbsp;-- banner/<br>
			                    	&nbsp; &nbsp; &nbsp; &nbsp;-- blog/<br>
			                    	&nbsp; &nbsp; &nbsp; &nbsp;-- brand/<br>
			                    	&nbsp; &nbsp; &nbsp; &nbsp;-- feature/<br>
			                    	&nbsp; &nbsp; &nbsp; &nbsp;-- plan/<br>
									&nbsp; &nbsp; &nbsp; &nbsp;-- slider/<br>
									&nbsp; &nbsp; &nbsp; &nbsp;-- svg/<br>
			                    	&nbsp; &nbsp; &nbsp; &nbsp;-- team-four/<br>			                   
			                    index.html<br>			                    
			                </strong>
							<p>
								Every section have individual sass file .For easy to use.Just copy and paste. You can change color in just one click.
							</p>
							<strong>SASS<br>

			                    |--- custom.scss/<br>
								|--- blog.scss/<br>
								|--- team.scss/<br>
								|--- banner.scss/<br>
								|--- color.scss/<br>
								|--- global.scss/<br>
								|--- clearfix.scss/<br>
								|--- header.scss/<br>
								|--- nav.scss/<br>
								|--- plan.scss/<br>
								|--- Footer.scss/<br>
								|--- brand.scss/<br>
								
			                    		                    
			                </strong>
			            </p>
						</p>
						<h2 id="installation">
							Installation
						</h2>
						<p>
							Install the template via ftp :
							<ol>
								<li>
								   Connect to your website host, using some of many FTP clients, for example FileZilla.
								</li>
								<li>
									Go to your default server folder, and copy Negocio into that folder. 
								</li>
							</ol>
						</p>
						<h2 id="setting-your-fonts">
							Setting your fonts
						</h2>
						<p>
							To use google fonts, head over to <a href="https://www.google.com/fonts">Google's Fonts</a> and add whichever font you want to your collection. Once you finished, follow the instructions and place the generated link in custom.css or custom.scss file.
							<br>
							The link should look like this :
							<pre><code>@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto+Condensed:wght@300;400;700&display=swap");</code></pre>
							Next, just replace the font family, with the font family you just copied. Like:

							<pre><code> body {
	font-family: &#x27;Roboto Condensed&#x27;, sans-serif;
  	font-weight: 600;
   } </code></pre>
						</p>
						<h2 id="general-layout">
							General layout
						</h2>
						<p>
							This site is built with the latest standards of HTML5, validated with the W3C HTML Validation tool and it is compatible with the latest Twitter's Bootstrap 5.0.
							<br><br>
							There have 3 main parts:
							<ol>
								<li>
								  Navber
								</li>
								<li>
									Sections with content
								</li>
								<li>
									Footer
								</li>
							</ol>
						</p>

					
						

						<h1 id="layout">Layout</h1>				

						<h2 id="menu">Navbar</h2>
						<p>
						Navbar HTML code
						 
						<br><br>
<pre>
<code>
    &#x3C;nav class=&#x22;navbar navbar-expand-lg nav_bar sps&#x22;&#x3E;
        &#x3C;div class=&#x22;container&#x22;&#x3E;
          &#x3C;a class=&#x22;navbar-brand&#x22; href=&#x22;#&#x22;&#x3E;Navbar&#x3C;/a&#x3E;
          &#x3C;button
            class=&#x22;navbar-toggler&#x22;
            type=&#x22;button&#x22;
            data-bs-toggle=&#x22;collapse&#x22;
            data-bs-target=&#x22;#navbarSupportedContent&#x22;
            aria-controls=&#x22;navbarSupportedContent&#x22;
            aria-expanded=&#x22;false&#x22;
            aria-label=&#x22;Toggle navigation&#x22;
          &#x3E;
            &#x3C;span class=&#x22;navbar-toggler-icon&#x22;&#x3E;
              &#x3C;i class=&#x22;fas fa-align-justify&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/span&#x3E;
          &#x3C;/button&#x3E;
          &#x3C;div class=&#x22;collapse navbar-collapse&#x22; id=&#x22;navbarSupportedContent&#x22;&#x3E;
            &#x3C;ul class=&#x22;navbar-nav mx-auto mb-2 mb-lg-0&#x22;&#x3E;
              &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                &#x3C;a class=&#x22;nav-link active&#x22; aria-current=&#x22;page&#x22; href=&#x22;#home&#x22;
                  &#x3E;Home&#x3C;/a
                &#x3E;
              &#x3C;/li&#x3E;
              &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#feature&#x22;&#x3E;Feature&#x3C;/a&#x3E;
              &#x3C;/li&#x3E;
              &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#faq&#x22;&#x3E;Faq&#x3C;/a&#x3E;
              &#x3C;/li&#x3E;
              &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#plan&#x22;&#x3E;Plan&#x3C;/a&#x3E;
              &#x3C;/li&#x3E;
              &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#Pricing&#x22;&#x3E;Pricing&#x3C;/a&#x3E;
              &#x3C;/li&#x3E;
              &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#team&#x22;&#x3E;Team&#x3C;/a&#x3E;
              &#x3C;/li&#x3E;
              &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#blog&#x22;&#x3E;Blog&#x3C;/a&#x3E;
              &#x3C;/li&#x3E;
              &#x3C;li class=&#x22;nav-item d-flex&#x22;&#x3E;
                &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#contact&#x22;&#x3E;Contact&#x3C;/a&#x3E;
              &#x3C;/li&#x3E;
            &#x3C;/ul&#x3E;
            &#x3C;form class=&#x22;d-flex&#x22;&#x3E;
              &#x3C;button class=&#x22;btn nav_button&#x22; type=&#x22;submit&#x22;&#x3E;Get Negocio&#x3C;/button&#x3E;
            &#x3C;/form&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/nav&#x3E;
</code>
</pre>
</p>

						

						<h2 id="hero-section">
						   Home
						</h2>
						<p>
<br>
						Home HTML Code:
<pre>
	<code>
    &#x3C;section class=&#x22;hero_section&#x22;&#x3E;
      &#x3C;div class=&#x22;container&#x22;&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
          &#x3C;div class=&#x22;col-lg-5&#x22;&#x3E;
            &#x3C;div class=&#x22;header_contant d-flex align-content-around flex-wrap&#x22;&#x3E;
              &#x3C;div class=&#x22;wow animate__animated animate__fadeInUp&#x22;&#x3E;
                &#x3C;span&#x3E;Spending too much time on grow business?&#x3C;/span&#x3E;
                &#x3C;h1 class=&#x22;head-title&#x22;&#x3E;We can fix that&#x3C;/h1&#x3E;
                &#x3C;p class=&#x22;head-text&#x22;&#x3E;
                  Inspiration comes in many ways and you like to save .Lorem
                  Ipsum is simply dummy text of the printing and typesetting
                  industry.
                &#x3C;/p&#x3E;
              &#x3C;/div&#x3E;
              &#x3C;div class=&#x22;header-form-group&#x22;&#x3E;
                &#x3C;div class=&#x22;form-group d-flex&#x22;&#x3E;
                  &#x3C;input
                    placeholder=&#x22;Type Your Email...&#x22;
                    name=&#x22;email&#x22;
                    type=&#x22;email&#x22;
                    class=&#x22;form-control&#x22;
                  /&#x3E;

                  &#x3C;input
                    value=&#x22;Subscribe&#x22;
                    name=&#x22;subscribe&#x22;
                    type=&#x22;submit&#x22;
                    class=&#x22;submit-btn&#x22;
                  /&#x3E;
                &#x3C;/div&#x3E;
              &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div class=&#x22;col-lg-7&#x22;&#x3E;
            &#x3C;div class=&#x22;image-div&#x22;&#x3E;
              &#x3C;div
                id=&#x22;carouselExampleIndicators&#x22;
                class=&#x22;carousel slide&#x22;
                data-bs-ride=&#x22;carousel&#x22;
              &#x3E;
                &#x3C;div class=&#x22;carousel-indicators&#x22;&#x3E;
                  &#x3C;button
                    type=&#x22;button&#x22;
                    data-bs-target=&#x22;#carouselExampleIndicators&#x22;
                    data-bs-slide-to=&#x22;0&#x22;
                    class=&#x22;active&#x22;
                    aria-current=&#x22;true&#x22;
                    aria-label=&#x22;Slide 1&#x22;
                  &#x3E;&#x3C;/button&#x3E;
                  &#x3C;button
                    type=&#x22;button&#x22;
                    data-bs-target=&#x22;#carouselExampleIndicators&#x22;
                    data-bs-slide-to=&#x22;1&#x22;
                    aria-label=&#x22;Slide 2&#x22;
                  &#x3E;&#x3C;/button&#x3E;
                  &#x3C;button
                    type=&#x22;button&#x22;
                    data-bs-target=&#x22;#carouselExampleIndicators&#x22;
                    data-bs-slide-to=&#x22;2&#x22;
                    aria-label=&#x22;Slide 3&#x22;
                  &#x3E;&#x3C;/button&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;carousel-inner&#x22;&#x3E;
                  &#x3C;div class=&#x22;carousel-item active&#x22;&#x3E;
                    &#x3C;img
                      src=&#x22;image/slider/11.png&#x22;
                      class=&#x22;d-block w-100&#x22;
                      alt=&#x22;image&#x22;
                    /&#x3E;
                  &#x3C;/div&#x3E;
                  &#x3C;div class=&#x22;carousel-item&#x22;&#x3E;
                    &#x3C;img
                      src=&#x22;image/slider/22.png&#x22;
                      class=&#x22;d-block w-100&#x22;
                      alt=&#x22;image&#x22;
                    /&#x3E;
                  &#x3C;/div&#x3E;
                  &#x3C;div class=&#x22;carousel-item&#x22;&#x3E;
                    &#x3C;img
                      src=&#x22;image/slider/33.png&#x22;
                      class=&#x22;d-block w-100&#x22;
                      alt=&#x22;image&#x22;
                    /&#x3E;
                  &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;button
                  class=&#x22;carousel-control-prev&#x22;
                  type=&#x22;button&#x22;
                  data-bs-target=&#x22;#carouselExampleIndicators&#x22;
                  data-bs-slide=&#x22;prev&#x22;
                &#x3E;
                  &#x3C;span
                    class=&#x22;carousel-control-prev-icon&#x22;
                    aria-hidden=&#x22;true&#x22;
                  &#x3E;&#x3C;/span&#x3E;
                  &#x3C;span class=&#x22;visually-hidden&#x22;&#x3E;Previous&#x3C;/span&#x3E;
                &#x3C;/button&#x3E;
                &#x3C;button
                  class=&#x22;carousel-control-next&#x22;
                  type=&#x22;button&#x22;
                  data-bs-target=&#x22;#carouselExampleIndicators&#x22;
                  data-bs-slide=&#x22;next&#x22;
                &#x3E;
                  &#x3C;span
                    class=&#x22;carousel-control-next-icon&#x22;
                    aria-hidden=&#x22;true&#x22;
                  &#x3E;&#x3C;/span&#x3E;
                  &#x3C;span class=&#x22;visually-hidden&#x22;&#x3E;Next&#x3C;/span&#x3E;
                &#x3C;/button&#x3E;
              &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/section&#x3E;
</code>
</pre>
						</p>
						<h2 id="features">
							Features Or About
						</h2>
						<p>

						HTML Code
<pre>
	<code>
	&#x3C;section id=&#x22;feature&#x22;&#x3E;
	&#x3C;div class=&#x22;container&#x22;&#x3E;
		&#x3C;div class=&#x22;row justify-content-center&#x22;&#x3E;
		  &#x3C;div class=&#x22;col-12&#x22;&#x3E;
			&#x3C;div class=&#x22;row justify-content-center mb-30-none&#x22;&#x3E;
			  &#x3C;div class=&#x22;col-sm-6 col-lg-3&#x22;&#x3E;
				&#x3C;div class=&#x22;feature-item&#x22;&#x3E;
				   &#x3C;div class=&#x22;feature-thumb&#x22;&#x3E;
					  &#x3C;img src=&#x22;image/feature/1.png&#x22; alt=&#x22;feature&#x22; /&#x3E;
					&#x3C;/div&#x3E;
					&#x3C;div class=&#x22;feature-content&#x22;&#x3E;
					  &#x3C;h5 class=&#x22;title&#x22;&#x3E;Free Trial&#x3C;/h5&#x3E;
					&#x3C;/div&#x3E;
				  &#x3C;/div&#x3E;
				&#x3C;/div&#x3E;
				&#x3C;div class=&#x22;col-sm-6 col-lg-3&#x22;&#x3E;
				  &#x3C;div class=&#x22;feature-item active&#x22;&#x3E;
					&#x3C;div class=&#x22;feature-thumb&#x22;&#x3E;
					  &#x3C;img src=&#x22;image/feature/2.png&#x22; alt=&#x22;feature&#x22; /&#x3E;
					&#x3C;/div&#x3E;
					&#x3C;div class=&#x22;feature-content&#x22;&#x3E;
					  &#x3C;h5 class=&#x22;title&#x22;&#x3E;Secure Data&#x3C;/h5&#x3E;
					&#x3C;/div&#x3E;
				  &#x3C;/div&#x3E;
				&#x3C;/div&#x3E;
				&#x3C;div class=&#x22;col-sm-6 col-lg-3&#x22;&#x3E;
				  &#x3C;div class=&#x22;feature-item&#x22;&#x3E;
					&#x3C;div class=&#x22;feature-thumb&#x22;&#x3E;
					  &#x3C;img src=&#x22;image/feature/3.png&#x22; alt=&#x22;feature&#x22; /&#x3E;
					&#x3C;/div&#x3E;
					&#x3C;div class=&#x22;feature-content&#x22;&#x3E;
					  &#x3C;h5 class=&#x22;title&#x22;&#x3E;Quick Access&#x3C;/h5&#x3E;
					&#x3C;/div&#x3E;
				  &#x3C;/div&#x3E;
				&#x3C;/div&#x3E;
				&#x3C;div class=&#x22;col-sm-6 col-lg-3&#x22;&#x3E;
				  &#x3C;div class=&#x22;feature-item&#x22;&#x3E;
					&#x3C;div class=&#x22;feature-thumb&#x22;&#x3E;
					  &#x3C;img src=&#x22;image/feature/4.png&#x22; alt=&#x22;feature&#x22; /&#x3E;
					&#x3C;/div&#x3E;
					&#x3C;div class=&#x22;feature-content&#x22;&#x3E;
					  &#x3C;h5 class=&#x22;title&#x22;&#x3E;24h Support&#x3C;/h5&#x3E;
					&#x3C;/div&#x3E;
				  &#x3C;/div&#x3E;
				&#x3C;/div&#x3E;
			  &#x3C;/div&#x3E;
			&#x3C;/div&#x3E;
		  &#x3C;/div&#x3E;
		&#x3C;/div&#x3E;
	  &#x3C;/section&#x3E;
	</code>
</pre>
						</p>
						<h2 id="faq">
							FAQ
						</h2>
						<p>
						<div class="alert alert-danger margin-top">
						 This Section contain a (1900 X 377) jpg background image.
						</div><br>
						Home HTML Code:
<pre>
	<code>
		&#x3C;div class=&#x22;accordion-item&#x22;&#x3E;
		&#x3C;h2 class=&#x22;accordion-header&#x22; id=&#x22;headingFour&#x22;&#x3E;
		  &#x3C;button
			class=&#x22;accordion-button collapsed&#x22;
			type=&#x22;button&#x22;
			data-bs-toggle=&#x22;collapse&#x22;
			data-bs-target=&#x22;#collapseFour&#x22;
			aria-expanded=&#x22;false&#x22;
			aria-controls=&#x22;collapseFour&#x22;
		  &#x3E;
			What are the plugins used?
		  &#x3C;/button&#x3E;
		&#x3C;/h2&#x3E;
		&#x3C;div
		  id=&#x22;collapseFour&#x22;
		  class=&#x22;accordion-collapse collapse&#x22;
		  aria-labelledby=&#x22;headingFour&#x22;
		  data-bs-parent=&#x22;#accordionExample&#x22;
		&#x3E;
		  &#x3C;div class=&#x22;accordion-body&#x22;&#x3E;
			pages often expand into content aggregator destinations
			within websites; bringing in new users and driving them
			onto related pages &#x2013; most typically deeper blog pages
			and service pages closely related to the questions being
			resolved.
		  &#x3C;/div&#x3E;
		&#x3C;/div&#x3E;
	  &#x3C;/div&#x3E;
	</code>
</pre>
						</p>
						<h2 id="plan">
							Plan
						</h2>
						<p>
						<div class="alert alert-danger margin-top">
						 This Section contain a tab function. This tab is build with bootstrap 5.0. For edit or modify this slider you need to go to plan.scss. 
						</div><br>
						HTML Code
<pre>
	<code>
		&#x3C;div class=&#x22;extra_plan&#x22;&#x3E;
		&#x3C;div class=&#x22;&#x22;&#x3E;
		  &#x3C;ul
			class=&#x22;nav nav-pills mb-3 d-flex justify-content-center&#x22;
			id=&#x22;pills-tab&#x22;
			role=&#x22;tablist&#x22;
		  &#x3E;
			&#x3C;li class=&#x22;nav-item&#x22; role=&#x22;presentation&#x22;&#x3E;
			  &#x3C;button
				class=&#x22;nav-link active cus_btn&#x22;
				id=&#x22;pills-design-tab&#x22;
				data-bs-toggle=&#x22;pill&#x22;
				data-bs-target=&#x22;#pills-design&#x22;
				type=&#x22;button&#x22;
				role=&#x22;tab&#x22;
				aria-controls=&#x22;pills-design&#x22;
				aria-selected=&#x22;true&#x22;
			  &#x3E;
				&#x3C;i class=&#x22;fas fa-layer-group&#x22;&#x3E;&#x3C;/i&#x3E;
			  &#x3C;/button&#x3E;
			  &#x3C;span&#x3E; Design&#x3C;/span&#x3E;
			&#x3C;/li&#x3E;
			&#x3C;li class=&#x22;nav-item&#x22; role=&#x22;presentation&#x22;&#x3E;
			  &#x3C;button
				class=&#x22;nav-link cus_btn&#x22;
				id=&#x22;pills-launch-tab&#x22;
				data-bs-toggle=&#x22;pill&#x22;
				data-bs-target=&#x22;#pills-launch&#x22;
				type=&#x22;button&#x22;
				role=&#x22;tab&#x22;
				aria-controls=&#x22;pills-launch&#x22;
				aria-selected=&#x22;false&#x22;
			  &#x3E;
				&#x3C;i class=&#x22;fas fa-plane-departure&#x22;&#x3E;&#x3C;/i&#x3E;
			  &#x3C;/button&#x3E;
			  &#x3C;span&#x3E; Launch&#x3C;/span&#x3E;
			&#x3C;/li&#x3E;
	</code>
</pre>


						</p>

						
						<h2 id="brand">
							Reviews Or Brand
						</h2>
						<br>


<pre>
	<code>
		&#x3C;section id=&#x22;brand&#x22;&#x3E;
		&#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
		  &#x3C;div class=&#x22;row&#x22;&#x3E;
			&#x3C;div class=&#x22;col-12 col-sm-12&#x22;&#x3E;
			  &#x3C;div class=&#x22;brand_section&#x22;&#x3E;
				&#x3C;p class=&#x22;wow animate__animated animate__fadeInLeft&#x22;&#x3E;
				  Trusted by
				  &#x3C;span class=&#x22;text-gradient&#x22; style=&#x22;color: #fc7318&#x22;&#x3E;
					&#x26;nbsp; 8,980+ &#x26;nbsp;&#x3C;/span
				  &#x3E;
				  of The World&#x27;s Best Organization.
				&#x3C;/p&#x3E;
				&#x3C;div
				  id=&#x22;carouselExampleInterval&#x22;
				  class=&#x22;carousel slide&#x22;
				  data-bs-ride=&#x22;carousel&#x22;
				&#x3E;
				  &#x3C;div class=&#x22;carousel-inner&#x22;&#x3E;
					&#x3C;div class=&#x22;carousel-item active&#x22; data-bs-interval=&#x22;
					  &#x3C;ul class=&#x22;d-flex&#x22;&#x3E;
					&#x3C;li&#x3E;
					&#x3C;img
					src=&#x22;image/brand/2.png&#x22;
					class=&#x22;img-list&#x22;
					alt=&#x22;image&#x22;
					/&#x3E;
					&#x3C;/li&#x3E;
	</code>
</pre>
						</p>

						</p>
						
						

						</p>
						<h2 id="pricing">
							Pricing Or Packages Or Offers
						</h2>
						<p>
						<div class="alert alert-danger margin-top">
						 This Section contain a pricing Tab. This TAb is build with bootstrap 5.0. For edit or modify this slider you need to go to pricing.scss. 
						</div><br>
						To set up a single pricing item on tab use: 
<pre>
	<code>
		&#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-4&#x22;&#x3E;
		&#x3C;div
		  class=&#x22;pricing_style_three shadow wow animate__animated animate__backInUp&#x22;
		  data-wow-duration=&#x22;2s&#x22;
		&#x3E;
		  &#x3C;div&#x3E;
			&#x3C;div class=&#x22;pricing_head&#x22;&#x3E;
			  &#x3C;svg
				class=&#x22;pricing_head_img&#x22;
				enable-background=&#x22;new 0 0 300 100&#x22;
				height=&#x22;100px&#x22;
				id=&#x22;Layer_2&#x22;
				preserveAspectRatio=&#x22;none&#x22;
				version=&#x22;1.1&#x22;
				viewBox=&#x22;0 0 300 100&#x22;
				width=&#x22;300px&#x22;
				x=&#x22;0px&#x22;
				y=&#x22;0px&#x22;	
			  &#x3C;/svg&#x3E;
			  &#x3C;div class=&#x22;priceing_details_03&#x22;&#x3E;
				&#x3C;span class=&#x22;pricing_type_money_03&#x22;&#x3E;$&#x3C;/span&#x3E;49
				&#x3C;span class=&#x22;pricing_period&#x22;&#x3E;/ mo&#x3C;/span&#x3E;
			  &#x3C;/div&#x3E;
			  &#x3C;h3 class=&#x22;pricing_title&#x22;&#x3E;Freelance&#x3C;/h3&#x3E;
			&#x3C;/div&#x3E;
			&#x3C;div class=&#x22;pricing_type_03&#x22;&#x3E;
			  &#x3C;ul&#x3E;
				&#x3C;li&#x3E;1 GB of space&#x3C;/li&#x3E;
				&#x3C;li&#x3E;Support at $25/hour&#x3C;/li&#x3E;
				&#x3C;li&#x3E;Limited cloud access&#x3C;/li&#x3E;
			  &#x3C;/ul&#x3E;
			&#x3C;/div&#x3E;
			&#x3C;div class=&#x22;text-center&#x22;&#x3E;
			  &#x3C;button class=&#x22;pricing_action_btn_03&#x22;&#x3E;
				Choose plan
			  &#x3C;/button&#x3E;
			&#x3C;/div&#x3E;
		  &#x3C;/div&#x3E;
		&#x3C;/div&#x3E;
	  &#x3C;/div&#x3E;
	</code>
</pre>
						</p>
						<h2 id="team">
							Team Or Agents Or Experts
						</h2>
						<p>
						To set up a single team member or agent use: 
							
<pre>
	<code>
		  &#x3C;div class=&#x22;member-text&#x22;&#x3E;
			&#x3C;a href=&#x22;#&#x22;&#x3E;
			  &#x3C;h5&#x3E;Honra Meklo&#x3C;/h5&#x3E;
			&#x3C;/a&#x3E;
			&#x3C;span&#x3E;Engineer&#x3C;/span&#x3E;
			&#x3C;ul&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-skype&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-google-plus-g&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-linkedin-in&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			&#x3C;/ul&#x3E;
		  &#x3C;/div&#x3E;
		&#x3C;/div&#x3E;
	  &#x3C;/div&#x3E;
</code>
</pre>
						</p>

				
						<h2 id="blog">
							Blog Or News
						</h2>
						<p>

<pre>
	<code>
		&#x3C;div class=&#x22;blog-content col-sm-6 col-md-6 col-lg-4&#x22;&#x3E;
		&#x3C;div class=&#x22;single-item&#x22;&#x3E;
		  &#x3C;div class=&#x22;thumb&#x22;&#x3E;
			&#x3C;img
			  class=&#x22;img-fluid&#x22;
			  src=&#x22;image/blog/blog1.png&#x22;
			  alt=&#x22;image&#x22;
			/&#x3E;
			&#x3C;div class=&#x22;date&#x22;&#x3E;
			  &#x3C;h6&#x3E;8 april 2021&#x3C;/h6&#x3E;
			&#x3C;/div&#x3E;
		  &#x3C;/div&#x3E;
		  &#x3C;div class=&#x22;info&#x22;&#x3E;
			&#x3C;div class=&#x22;cats&#x22;&#x3E;
			  &#x3C;a href=&#x22;&#x22;&#x3E;Profile&#x3C;/a&#x3E;
			  &#x3C;a href=&#x22;&#x22;&#x3E;Contact&#x3C;/a&#x3E;
			&#x3C;/div&#x3E;
			&#x3C;h6&#x3E;
			  &#x3C;a href=&#x22;#&#x22;
			Secure active living depend son repair day ladies now.&#x3C;/a			
			&#x3C;/h6&#x3E;
			&#x3C;p&#x3E;
			  Brandon enjoyed be service. Given mrs she first china. Table
			  party no or trees an while it since. On oh celebrated at be
			  announcing dissimilar insipidity.
			&#x3C;/p&#x3E;
		  &#x3C;/div&#x3E;
		  &#x3C;div class=&#x22;bottom&#x22;&#x3E;
			&#x3C;a class=&#x22;more_btn&#x22; href=&#x22;&#x22;&#x3E;read more&#x3C;/a&#x3E;
			&#x3C;a class=&#x22;commnt&#x22; href=&#x22;&#x22;
			  &#x3E;&#x3C;i class=&#x22;fas fa-comments&#x22;&#x3E;&#x3C;/i&#x3E;112 comments&#x3C;/a
			&#x3E;
		  &#x3C;/div&#x3E;
		&#x3C;/div&#x3E;
	  &#x3C;/div&#x3E;
	</code>
</pre><br>
/</p>		

						<h2 id="clearfix">
							Clearfix
						</h2>
						<p>
						<div class="alert alert-danger margin-top">
						 This Section contain a (1920 X 400) jpg background image.
						</div><br>
							HTML Code
<pre>
	<code>
		&#x3C;section id=&#x22;banner&#x22;&#x3E;
		&#x3C;div class=&#x22;section_clearfix&#x22;&#x3E;
		  &#x3C;div class=&#x22;container&#x22;&#x3E;
			&#x3C;div class=&#x22;row text-center justify-content-center&#x22;&#x3E;
			  &#x3C;div class=&#x22;one_fourth col-sm-6 col-md-6 col-lg-4&#x22;&#x3E;
				&#x3C;div class=&#x22;icon_circle&#x22;&#x3E;
				  &#x3C;div class=&#x22;circle_inner&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-laptop&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/div&#x3E;
				&#x3C;/div&#x3E;
				&#x3C;h4 class=&#x22;uppercase&#x22;&#x3E;Fully Responsive&#x3C;/h4&#x3E;
				&#x3C;p&#x3E;
				  Lorem ipsum dolor sit amet dolor consectetuer amet ipsum et
				  justo dolor sit consectetuer sit amet
				&#x3C;/p&#x3E;
				&#x3C;a class=&#x22;readmore_but1&#x22; href=&#x22;#&#x22;&#x3E;Read more&#x3C;/a&#x3E;
			  &#x3C;/div&#x3E;
			  &#x3C;!--end item--&#x3E;
  
			  &#x3C;div class=&#x22;one_half col-sm-6 col-md-6 col-lg-4&#x22;&#x3E;
				&#x3C;div class=&#x22;img_middle&#x22;&#x3E;
				  &#x3C;img
					src=&#x22;image/feature/site-img21.png&#x22;
					alt=&#x22;image&#x22;
					class=&#x22;img_size1 img-fluid&#x22;
				  /&#x3E;
				&#x3C;/div&#x3E;
			  &#x3C;/div&#x3E;
			  &#x3C;!--end item--&#x3E;
  
			  &#x3C;div class=&#x22;one_fourth last col-sm-6 col-md-6 col-lg-4&#x22;&#x3E;
				&#x3C;div class=&#x22;icon_circle two justify-content-center&#x22;&#x3E;
				  &#x3C;div class=&#x22;circle_inner&#x22;&#x3E;
					&#x3C;i class=&#x22;fa fa-folder-open&#x22;&#x3E;&#x3C;/i&#x3E;
				  &#x3C;/div&#x3E;
				&#x3C;/div&#x3E;
				&#x3C;h4 class=&#x22;uppercase&#x22;&#x3E;Layered psd files&#x3C;/h4&#x3E;
				&#x3C;p&#x3E;
				  Lorem ipsum dolor sit amet dolor consectetuer amet ipsum et
				  justo dolor sit consectetuer sit amet
				&#x3C;/p&#x3E;
				&#x3C;a class=&#x22;readmore_but1&#x22; href=&#x22;#&#x22;&#x3E;Read more&#x3C;/a&#x3E;
				&#x3C;div class=&#x22;arrow_right&#x22;&#x3E;&#x3C;/div&#x3E;
			  &#x3C;/div&#x3E;
			  &#x3C;!--end item--&#x3E;
			&#x3C;/div&#x3E;
		  &#x3C;/div&#x3E;
		&#x3C;/div&#x3E;
	  &#x3C;/section&#x3E;
	</code>
</pre>
						</p>

						<h2 id="download">
							Download Section
						</h2>
						<p>
						
						<br>

					
							
<pre>
	<code>
        &#x3C;div class=&#x22;download-area d-flex justify-content-center&#x22;&#x3E;
          &#x3C;div class=&#x22;download-item&#x22;&#x3E;
            &#x3C;a href=&#x22;#0&#x22; class=&#x22;thumb active&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-windows&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
            &#x3C;div class=&#x22;content&#x22;&#x3E;
              &#x3C;h6 class=&#x22;title&#x22;&#x3E;Windows&#x3C;/h6&#x3E;
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
	</code>
</pre>
						</p>

						<h2 id="contact">
							Contact
						</h2>
						<p>
						
<pre>
	<code>
		&#x3C;div class=&#x22;text-center btn-download&#x22;&#x3E;
		&#x3C;a href=&#x22;#0&#x22; class=&#x22;button-3 active shadow&#x22;&#x3E;Contact Now&#x3C;/a&#x3E;
	  &#x3C;/div&#x3E;
	</code>
</pre>
						</p>

						
						<h2 id="footer">
							Footer
						</h2>
						<p>
						
<pre>
	<code>
		&#x3C;footer class=&#x22;footer-section&#x22;&#x3E;
		&#x3C;div class=&#x22;container&#x22;&#x3E;
		  &#x3C;div class=&#x22;footer-top&#x22;&#x3E;
			&#x3C;div class=&#x22;logo&#x22;&#x3E;
			  &#x3C;a href=&#x22;#&#x22;&#x3E;
				&#x3C;img src=&#x22;image/work1.png&#x22; alt=&#x22;logo&#x22; /&#x3E;
			  &#x3C;/a&#x3E;
			&#x3C;/div&#x3E;
			&#x3C;ul class=&#x22;social-icons d-flex justify-content-center&#x22;&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-facebook-f&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22; class=&#x22;active&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-pinterest-p&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-google-plus-g&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			&#x3C;/ul&#x3E;
		  &#x3C;/div&#x3E;
		  &#x3C;div class=&#x22;footer-bottom&#x22;&#x3E;
			&#x3C;ul class=&#x22;footer-link d-flex justify-content-center&#x22;&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;About&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;FAQs&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;Contact&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;Terms of Service&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			  &#x3C;li&#x3E;
				&#x3C;a href=&#x22;#&#x22;&#x3E;Privacy&#x3C;/a&#x3E;
			  &#x3C;/li&#x3E;
			&#x3C;/ul&#x3E;
		  &#x3C;/div&#x3E;
		  &#x3C;div class=&#x22;copyright&#x22;&#x3E;
			&#x3C;p&#x3E;
			  Copyright &#xA9; 2021.All Rights Reserved By
			  &#x3C;a href=&#x22;#&#x22;&#x3E;Negocio&#x3C;/a&#x3E;
			&#x3C;/p&#x3E;
		  &#x3C;/div&#x3E;
		&#x3C;/div&#x3E;
	  &#x3C;/footer&#x3E;
	</code>
</pre>
						</p>

						<h1 id="using-Negocio">Using Negocio.</h1>
						<h2 id="changing-icon">
							Changing Icon
						</h2>
						<p>
							Icons are located in images folder. You can simply change them by replacing it with your own icon, and include this code to the HTML Documents:

<pre>
	<code>
&#x3C;link rel=&#x22;shortcut icon&#x22; href=&#x22;images/Negocio.png&#x22; type=&#x22;image&#x22;&#x3E;
&#x3C;link rel=&#x22;icon&#x22; href=&#x22;images/Negocio.png&#x22; type=&#x22;image/x-icon&#x22;&#x3E;
	</code>
</pre>
		
						</p>
						<h2 id="changing-logo">
							Changing logo
						</h2>
						<p>
							To change logo, simply replace the logo.png at images/logo.png.
							<div class="alert alert-danger margin-top">
							Please make sure that your logo size is <strong>150 x 48 px and in png format</strong>
							.</div>
						</p>
						
						
						<h2 id="icons">
							Icons
						</h2>
						<p>
							There are 2 sets of icon included in this template : 
							<ol>
								<li>Font Awesome 5.15.3</li>
								
							</ol>

					
					Recommended Link for use:
					<ul>
						<li><a href="https://fontawesome.com/icons">Font Awesome 5.15.3</a></li>
					
					</ul>
						</p>
					
						
																		
						<h1 id="">Thank you again for buying Negocio</h1>
						<h2 id="">
							Please Review/Rate us if you like our theme.
						</h2>
					
						
					</div>
				</div>
			</div>
		</div>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>

	<script>
		(function($) {
		    "use strict"; // Start of use strict

		    // jQuery for page scrolling feature - requires jQuery Easing plugin
		    $('a.page-scroll').bind('click', function(event) {
		        var $anchor = $(this);
		        $('html, body').stop().animate({
		            scrollTop: ($($anchor.attr('href')).offset().top - 50)
		        }, 1250, 'easeInOutExpo');
		        event.preventDefault();
		    });

		})(jQuery); 

	</script>


	</body>

</html>