#feature {
  padding-top: 100px;
  padding-bottom: 100px;

  .feature-item {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 1.95px 15.881px 30px 0px rgba(47, 105, 252, 0.1);
    background-color: $theme-color-white;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    .feature-thumb {
      height: 110px;
      margin-bottom: 45px;
      img {
        height: 100%;
      }
    }
    .feature-content {
      .title {
        font-weight: 700;
      }
    }
    &:hover,
    &:active {
      box-shadow: 1.95px 15.881px 30px 0px rgba(47, 105, 252, 0.31);
    }
  }
}

@media (min-width: 992px) and (max-width: 1399px) {
  .feature-item {
    padding: 50px 20px;

    .feature-thumb {
      height: 80px;
    }
  }
}

@media (max-width: 575px) {
  .feature-item {
    max-width: 280px;
    margin: 0 auto 30px;
  }
}
