a {
  display: inline-block;
}

.download-section {
  padding-top: 100px;
  .download-area {
    max-width: 735px;
    margin: 0 auto 15px;
    justify-content: space-between;

    .download-item {
      margin-bottom: 25px;
      padding: 0 15px;
      text-align: center;

      .thumb {
        &.active {
          background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
        }
        width: 94px;
        height: 94px;
        text-align: center;
        line-height: 94px;
        font-size: 60px;
        color: $theme-color-white;
        background: #b7b9cf;
        border-radius: 50%;

        margin: 0 auto 14px;
        &:hover {
          background-color: $theme-color-secondary;
        }
        @media (max-width: 575.98px) {
          width: 50px;
          height: 50px;
          font-size: 29px;
          line-height: 50px;
        }
      }
      .content {
        .title {
          font-family: "Open Sans", sans-serif;
          font-size: 18px;
          margin: 0;
          font-weight: 600;
          text-transform: capitalize;
        }
      }
      @media (max-width: 575.98px) {
        margin-bottom: 9px;
        padding: 0;
      }
    }
  }
  .btn-download {
    .button-3 {
      width: 150px;
      height: 50px;
      text-align: center;
      text-decoration: none;
      margin: 50px;
      padding-top: 16px;
      border-radius: 50px;

      &.active {
        color: $theme-color-white;
        border-color: transparent;

        background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
      }
    }
  }
}

.footer-section {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-image: url("../image/banner/footer.png");
  padding-top: 100px;
  padding-bottom: 0px;
  position: relative;
  overflow: hidden;
  &:before {
    position: absolute;
    content: "";
    top: -3px;
    left: 0;
    width: 100%;
    height: 210px;
    background-image: url("../image/banner/footer-shape.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .container {
    position: relative;
    z-index: 1;
  }
  .footer-top {
    padding-bottom: 100px;
    .logo {
      max-width: 140px;
      margin: 0 auto 30px;
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }

    .social-icons {
      justify-content: center;
      overflow: hidden;
      margin: -7.5px 0;

      li {
        list-style: none;
        padding: 7.5px;
        a {
          width: 36px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          font-size: 16px;
          border: 1px solid $theme-color-secondary;
          border-radius: 50%;
          color: $theme-color-white;
          text-decoration: none;
          &:hover {
            background: $theme-color-secondary;
            border-color: $theme-color-secondary;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }

  .footer-bottom {
    overflow: hidden;
    padding-bottom: 27px;
    .footer-link {
      justify-content: center;
      li {
        position: relative;
        padding: 5px 20px;
        list-style: none;
        @media (max-width: 575.98px) {
          padding: 5px 3px;
        }

        a {
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          color: $theme-color-white;
          &:hover {
            color: $theme-color-secondary;
          }
        }
      }
    }
  }
  .copyright {
    text-align: center;
    color: $theme-color-white;
    padding: 22px 0;
    border-top: 1px solid $theme-color-secondary;
    p {
      margin: 0 !important;
    }
    a {
      text-decoration: none;
      color: $theme-color-secondary;
    }
  }
}
.social-icons li a.active {
  background: $theme-color-secondary;
  border-color: $theme-color-secondary;
}
