#blog {
  padding-top: 100px;
  padding-bottom: 100px;
  .single-item {
    &:hover{
      .thumb {
        &::after{
          background: rgba($theme-color-black, .5);
        }
      }
    }
    .info {
      padding: 14px;
      padding-top: 50px;
      .cats {
        display: block;
        margin-bottom: 10px;
        a {
          display: inline-block;
          font-weight: 500;
          color: #666666;
          padding-right: 5px;
          position: relative;
          z-index: 1;
          margin-right: 2px;
          margin-bottom: 3px;
        }
      }

      a {
        transition: all 0.35s ease-in-out;
        color: #666666;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }
      h4 {
        font-family: "Poppins", sans-serif;
        color: #413e3e;
        text-decoration: none;
      }
      p {
        color: #666666;
        line-height: 26px;
        margin: 0 0 15px;
        text-transform: none;
        font-weight: 300;
        margin-bottom: 0px;
      }
    }
    padding-bottom: 30px;

    .thumb {
      position: relative;

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border: 0;
        content: "";
        background: rgba($theme-color-black, .001);
        width: 100%;
        height: 100%;
      }

      .date {
        position: absolute;
        left: 30px;
        bottom: -25px;
        z-index: 1;

        background: $theme-color-primary;
        padding: 5px 17px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        height: 50px;
        line-height: 40px;
        h6 {
          margin: 0;
          text-transform: uppercase;
          font-weight: 300;
          line-height: 40px;
          color: $theme-color-white;
        }
      }
      &:hover {
        top: 0;
        left: 0;
        background: black;
        transition: all 0.3s ease;
      }
    }
    .bottom {
      width: 100%;
      border-top: 1px solid #e7e7e7;
      margin-top: 20px;
      padding-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 500;
      color: #666666;
      a {
        text-decoration: none;
        color: $theme-color-primary;
      }
      .more_btn {
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        z-index: 1;
      }
      .commnt {
        right: 0;
      }
    }
  }
}
