#banner {
  padding-top: 100px;
  padding-bottom: 100px;
  .section_clearfix {
    position: relative;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background: url(../image/banner/bg2.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .one_fourth {
      h4 {
        color: $theme-color-white;
      }
      p {
        color: $theme-color-white;
      }

      .icon_circle {
        width: 125px;
        height: 125px;
        padding: 10px;
        text-align: center;
        margin: 85px auto 20px auto;
        border-radius: 50%;
        border: 2px solid $theme-color-white;

        .circle_inner {
          width: 100px;
          height: 100px;
          padding: 0;
          margin: 0px;
          text-align: center;
          border-radius: 50%;
          background-color: $theme-color-white;
          i {
            padding: 0;
            margin: 0px;
            line-height: 96px;
            font-size: 28px;
            text-align: center;
            color: #161616;
          }
        }
      }
    }
    a {
      color: $theme-color-white;
      text-decoration: none;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;

      .readmore_but1 {
        color: #adadad;
        text-transform: uppercase;
        padding: 13px 40px;
        background-color: #161616;
        border-radius: 2px;
      }
    }
    .arrow_left {
      position: absolute;
      width: 285px;
      height: 110px;
      padding: 0;
      float: left;
      margin: 0px;
      left: 106px;
      top: 442px;
      z-index: 5;
    }

    .img_size1 {
      padding-top: 30px;
      width: 100%;
    }

    .one_fourth {
      .last {
        margin-right: 0 !important;
        clear: right;
      }
    }
  }
}
