.nav_bar {
  .nav_button {
    color: $theme-color-white;
    background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
    border: $theme-color-primary;
  }
  a {
    color: $theme-color-white;
    font-size: 18px;
    &:hover {
      color: $theme-color-secondary;
    }
    &.active {
      color: $theme-color-primary;
      border-bottom: 4px solid $theme-color-primary;
    }
    @media (max-width: 991.98px) {
      color: $theme-color-primary;
    }
    @media (max-width: 785.98px) {
      color: $theme-color-primary;
    }
    @media (max-width: 575.98px) {
      color: $theme-color-primary;
    }
  }

  &.sps {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10000;
  }
  &.sps--abv {
    padding-top: 20px;
    background-color: transparent;
  }
  &.sps--blw {
    background: $theme-color-white;

    padding-top: 20px;
    padding-bottom: 15px;

    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    a {
      color: $theme-color-primary;
    }
  }
}
