.plan {
  padding-top: 100px;
  padding-bottom: 100px;
}
.extra_plan {
  .cus_btn {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background-color: #ccffff;
    margin: 25px;

    &.active {
      color: $theme-color-white;
      background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
    }
    i {
      font-size: 48px;
      color: $theme-color-white;
    }
  }
  span {
    text-align: center;
    margin: 40px;
  }
  .custom_cont {
    margin-top: 100px;
  }
}
