#Pricing {
  padding-top: 100px;
  padding-bottom: 100px;

  .pricing_cont {
    .pricing_ul {
      .pricing_btn {
        height: 100px;
        width: 100px;
        background-color: #ccffff;

        &.active {
          color: $theme-color-white;
          background: radial-gradient(#69d7f3 2%, #3bb6d5 70%);
        }
      }
    }
  }

  .pricing_style_three {
    margin: 0 auto 3rem;
    margin-top: 1rem;

    &:hover {
      .head_layer_1 {
        -webkit-transform: translate3d(15px, 0, 0);
        transform: translate3d(15px, 0, 0);
      }
      .head_layer_2 {
        -webkit-transform: translate3d(-15px, 0, 0);
        transform: translate3d(-15px, 0, 0);
      }
    }

    .priceing_details_03 {
      display: flex;
      justify-content: center;
      font-size: 5rem;
      font-weight: bold;
      padding: 0;
      color: $theme-color-white;
      margin: 0 0 0.25rem 0;
      line-height: 0.75;
      .pricing_type_money_03 {
        font-size: 1.15rem;
        vertical-align: top;
      }
      .pricing_period {
        font-size: 1.15rem;
        padding: 0 0 0 0.5rem;
        font-style: italic;
      }
    }
    .pricing_title {
      display: flex;
      justify-content: center;
      font-size: 0.75rem;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: $theme-color-white;
    }

    .pricing_head {
      border-radius: 10px 10px 0 0;
      background-image: linear-gradient(
        to left bottom,
        #141473,
        #0049a2,
        #236e9c,
        #00a5cf,
        #1fd0d8
      );

      padding: 4rem 0 9rem;
      position: relative;
    }
    .pricing_head_img {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10rem;
    }

    .head_layer {
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
    }
    .pricing_type_03 {
      ul {
        margin: 0;
        padding: 0.25rem 0 2.5rem;
        list-style: none;
        text-align: center;
        li {
          color: $theme-color-secondary;
          padding: 1rem 0;
        }
      }
    }

    .pricing_action_btn_03 {
      display: inline-block;
      font-weight: bold;
      margin: auto 3rem 2rem 3rem;
      padding: 1rem 2rem;
      color: $theme-color-white;
      border-radius: 30px;

      border: $theme-color-primary;
      background-image: linear-gradient(
        to left bottom,
        #141473,
        #0049a2,
        #0078c0,
        #00a5cf,
        #1fd0d8
      );

      &:hover {
        background-color: $theme-color-primary;
      }
    }
  }

  .pricing_style_two {
    font-family: "Roboto", sans-serif;
    text-align: center;
    box-shadow: 0 3px 1.25 0px rgba(0, 0, 0, 0.12);
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    svg {
      margin-left: -1px;
    }

    .title {
      font-size: 1.75rem;
      color: $theme-color-secondary;
      text-transform: uppercase;
      margin: 0 0 0.625rem 0;
    }
    .priceing_details {
      padding: 1.875rem 0 1.875rem;
      position: relative;
      ul {
        padding: 0;
        margin: 0 0 1.875rem 0;
        list-style: none;
      }
      li {
        list-style: none;
        color: $theme-color-primary;
        font-size: 1.125rem;
        line-height: 2.5rem;
        text-transform: capitalize;
      }
    }

    .pricing_action_btn_02 {
      display: inline-block;
      padding: 0.5rem 3.125rem;
      background-color: $theme-color-white;
      border-radius: 1.25rem;
      font-size: 1.125rem;
      text-decoration: none;
      color: $theme-color-secondary;
      text-transform: uppercase;
      position: relative;
      border: 1px solid $theme-color-secondary;
      transition: all 0.35s ease-in-out;
      &:hover {
        color: $theme-color-white;
        background-color: $theme-color-secondary;
        border: 1px solid $theme-color-white;
        transition: all 0.35s ease-in-out;
      }
    }
  }
}
