.card_show {
  padding-top: 100px;
  padding-bottom: 100px;

  &.card4 {
    .title {
      span {
        font-size: 48px;
        color: $theme-color-one;
      }
      @media (max-width: 767.99px) {
        span {
          font-size: 32px;
        }
      }
    }
    .card {
      margin-bottom: 30px;
      text-align: center;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
      }
      &::before {
        content: "";
        visibility: hidden;
        background-color: $theme-color-black;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        z-index: 0;
        transition: all 0.4s ease;
      }
      .member-thumb {
        position: absolute;
        top: 45px;
        top: -230px;
        left: 50%;
        width: 180px;
        height: 180px;
        border: 1px dashed $theme-color-primary;
        padding: 10px;
        border-radius: 13rem;

        transform: translateX(-50%);
        transition: all 0.4s ease;
        &::before {
          content: "";
          position: absolute;
          left: 50%;
          bottom: -500px;
          width: 1px;
          height: 500px;
          border-left: 1px dashed $theme-color-primary;
          margin-left: -0.5px;
          opacity: 0;
          visibility: hidden;
          transition: all 0.4s ease;
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 13rem;
        }
      }
      .member-text {
        position: absolute;
        bottom: -75px;
        right: 0;
        left: 0;
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
        z-index: 1;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0.8;
          z-index: -1;
          background-color: $theme-color-primary;
        }
        a {
          text-decoration: none;
        }
        h5 {
          color: $theme-color-white;
          margin-bottom: 5px;
          line-height: 22px;
        }
        span {
          color: $theme-color-white;
          text-transform: capitalize;
          font-weight: 300;
          font-size: 16px;
          margin-bottom: 10px;
          display: inline-block;
        }
        ul {
          border-top: 1px solid transparent;
          padding-top: 20px;
          padding-bottom: 30px;
          padding-left: 0px;
          opacity: 0;
          visibility: hidden;
          li {
            display: inline-block;
            margin-right: 8px;
            &:last-child {
              margin-right: 0;
            }
            a {
              display: inline-block;
              width: 35px;
              height: 35px;
              text-align: center;
              background-color: $theme-color-white;
              color: $theme-color-primary;
              line-height: 40px;
              font-size: 14px;
              border-radius: 2rem;
              transition: all 0.4s ease;
              text-decoration: none;
              &:hover {
                color: $theme-color-arsh;
              }
            }
          }
        }
      }
      &:hover {
        transition: all 0.4s ease;
        &::before {
          opacity: 0.7;
          visibility: visible;
        }
        .member-thumb {
          top: 45px;
          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
        .member-text {
          transition: all 0.4s ease;
          bottom: 0;
          &::before {
            opacity: 1;
          }
          ul {
            opacity: 1;
            visibility: visible;
            border-color: rgba(255, 255, 255, 0.3);
          }
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .card_show {
    &.card4 {
      .card {
        &.active_hover {
          .member-thumb {
            position: absolute;
            top: 25px;
            left: 50%;
            width: 120px;
            height: 120px;
            border: 1px dashed $theme-color-primary;
            padding: 7px;
            border-radius: 13rem;
            transform: translateX(-50%);
            transition: all 0.4s ease;
          }
        }

        .member-thumb {
          position: absolute;
          top: 45px;
          top: -230px;
          left: 50%;
          width: 120px;
          height: 120px;
          border: 1px dashed $theme-color-primary;
          padding: 10px;
          border-radius: 13rem;

          transform: translateX(-50%);
          transition: all 0.4s ease;
        }
      }
    }
  }
}
