<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Negocio - Product Landing Pages" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Negocio - SCSS, Startup, Digital product or service Landing Page</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Fonts-->
  <link rel="stylesheet" type="text/css" href="web-font/web-fonts-with-css/css/all.min.css" />
  <!-- Animation -->
  <link rel="stylesheet" href="css/animate.min.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-offset="100" id="home">
  <header>
    <nav class="navbar navbar-expand-lg nav_bar sps">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt="Logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-align-justify"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#feature">Feature</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#plan">Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn nav_button" type="submit">Get Negocio</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Nav Section -->
  <!-- Start Banner Section -->
  <section class="hero_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="header_contant d-flex align-content-around flex-wrap">
            <div class="wow animate__animated animate__fadeInUp">
              <span>Spending too much time on grow business?</span>
              <h1 class="head-title">We can fix that</h1>
              <p class="head-text">
                Inspiration comes in many ways and you like to save. Lorem
                Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
            <div class="header-form-group">
              <div class="form-group d-flex">
                <input placeholder="Type Your Email..." name="email" type="email" class="form-control" />

                <input value="Subscribe" name="subscribe" type="submit" class="submit-btn" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="image-div">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/slider/11.png" class="d-block w-100" alt="image" />
                </div>
                <div class="carousel-item">
                  <img src="image/slider/22.png" class="d-block w-100" alt="image" />
                </div>
                <div class="carousel-item">
                  <img src="image/slider/33.png" class="d-block w-100" alt="image" />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Banner Section -->
  <!-- Start feature section -->
  <section id="feature">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-7">
          <div class="section-header">
            <h5 class="header">An Exhaustive list of Amazing Features</h5>
            <h2 class="title wow animate__animated animate__fadeInLeft">
              Make Your Own Success As Simple You Clap
            </h2>
            <p>
              Numerous features make it possible to customize the system in
              accordance with all your needs.
            </p>
          </div>
        </div>
        <div class="col-12">
          <div class="row justify-content-center mb-30-none">
            <div class="col-sm-6 col-lg-3">
              <div class="feature-item">
                <div class="feature-thumb">
                  <img src="image/feature/1.png" alt="feature" />
                </div>
                <div class="feature-content">
                  <h5 class="title">Free Trial</h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="feature-item active">
                <div class="feature-thumb">
                  <img src="image/feature/2.png" alt="feature" />
                </div>
                <div class="feature-content">
                  <h5 class="title">Secure Data</h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="feature-item">
                <div class="feature-thumb">
                  <img src="image/feature/3.png" alt="feature" />
                </div>
                <div class="feature-content">
                  <h5 class="title">Quick Access</h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="feature-item">
                <div class="feature-thumb">
                  <img src="image/feature/4.png" alt="feature" />
                </div>
                <div class="feature-content">
                  <h5 class="title">24h Support</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End feature section -->
  <!--Start FAQ section-->
  <section id="faq">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-header">
            <h5 class="header">FAQ</h5>
            <h2 class="title wow animate__animated animate__fadeInLeft">
              Ask us anything
            </h2>
            <p>
              Numerous features make it possible to customize the system in
              accordance with all your needs.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="faq_class">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <div class="img-div">
              <div class="img_moving">
                <img class="img-fluid" src="image/about.png" alt="About Image" />
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="accordion-header">
              <h1>It’s all about innovate your business</h1>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Is there any auto-renew subscription?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      pages often expand into content aggregator destinations
                      within websites; bringing in new users and driving them
                      onto related pages – most typically deeper blog pages
                      and service pages closely related to the questions being
                      resolved.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      How can i purchase this item ?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      pages often expand into content aggregator destinations
                      within websites; bringing in new users and driving them
                      onto related pages – most typically deeper blog pages
                      and service pages closely related to the questions being
                      resolved.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      The FAQ page is the primary way to help?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      pages often expand into content aggregator destinations
                      within websites; bringing in new users and driving them
                      onto related pages – most typically deeper blog pages
                      and service pages closely related to the questions being
                      resolved.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      What are the plugins used?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      pages often expand into content aggregator destinations
                      within websites; bringing in new users and driving them
                      onto related pages – most typically deeper blog pages
                      and service pages closely related to the questions being
                      resolved.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--End FAQ section-->
  <!--  Start Plan Section -->
  <section class="plan" id="plan">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-7">
          <div class="section-header">
            <h2 class="title wow animate__animated animate__fadeInLeft">
              Our Working Process
            </h2>
            <p>
              Numerous features make it possible to customize the system in
              accordance with all your needs.
            </p>
          </div>
        </div>
        <div class="extra_plan">
          <div class="">
            <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tabPlan" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active cus_btn" id="pills-design-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-design" type="button" role="tab" aria-controls="pills-design"
                  aria-selected="true">
                  <i class="fas fa-layer-group"></i>
                </button>
                <span> Design</span>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link cus_btn" id="pills-planing-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-planing" type="button" role="tab" aria-controls="pills-planing"
                  aria-selected="false">
                  <i class="fas fa-paper-plane"></i>
                </button>
                <span>Planing</span>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link cus_btn" id="pills-Development-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-Development" type="button" role="tab" aria-controls="pills-Development"
                  aria-selected="false">
                  <i class="fas fa-laptop-code"></i>
                </button>
                <span> Development</span>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link cus_btn" id="pills-Discover-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-Discover" type="button" role="tab" aria-controls="pills-Discover"
                  aria-selected="false">
                  <i class="fas fa-globe"></i>
                </button>
                <span> Discover</span>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link cus_btn" id="pills-launch-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-launch" type="button" role="tab" aria-controls="pills-launch"
                  aria-selected="false">
                  <i class="fas fa-plane-departure"></i>
                </button>
                <span> Launch</span>
              </li>
            </ul>
          </div>
          <div class="tab-content custom_cont" id="pills-tabContentPlan">
            <div class="tab-pane fade show active" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab">
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_div">
                    <img class="img-fluid" src="image/plan/work1.png" alt="img" />
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_cont">
                    <h1>Let’s build something great</h1>
                    <p>
                      Build integration aute irure design in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla
                      pariatur. Excepteur sint occaecat cupidatat design
                      proident. ages often expand into content aggregator
                      destinations within websites; bringing in new users and
                      driving them onto related pages – most typically deeper
                      blog pages and service pages closely related to the
                      questions being resolved.
                    </p>
                    <div class="read_more">
                      <a href="#" class="btn_style">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-planing" role="tabpanel" aria-labelledby="pills-planing-tab">
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_div">
                    <img class="img-fluid" src="image/plan/work2.png" alt="img" />
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_cont">
                    <h1>Planning</h1>
                    <p>
                      Build integration aute irure design in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla
                      pariatur. Excepteur sint occaecat cupidatat design
                      proident. ages often expand into content aggregator
                      destinations within websites; bringing in new users and
                      driving them onto related pages – most typically deeper
                      blog pages and service pages closely related to the
                      questions being resolved.
                    </p>
                    <div class="read_more">
                      <a href="#" class="btn_style">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-Development" role="tabpanel" aria-labelledby="pills-Development-tab">
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_div">
                    <img class="img-fluid" src="image/plan/work3.png" alt="img" />
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_cont">
                    <h1>Development</h1>
                    <p>
                      Build integration aute irure design in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla
                      pariatur. Excepteur sint occaecat cupidatat design
                      proident. ages often expand into content aggregator
                      destinations within websites; bringing in new users and
                      driving them onto related pages – most typically deeper
                      blog pages and service pages closely related to the
                      questions being resolved.
                    </p>
                    <div class="read_more">
                      <a href="#" class="btn_style">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-Discover" role="tabpanel" aria-labelledby="pills-Discover-tab">
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_div">
                    <img class="img-fluid" src="image/plan/work4.png" alt="img" />
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_cont">
                    <h1>Discover</h1>
                    <p>
                      Build integration aute irure design in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla
                      pariatur. Excepteur sint occaecat cupidatat design
                      proident. ages often expand into content aggregator
                      destinations within websites; bringing in new users and
                      driving them onto related pages – most typically deeper
                      blog pages and service pages closely related to the
                      questions being resolved.
                    </p>
                    <div class="read_more">
                      <a href="#" class="btn_style">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-launch" role="tabpanel" aria-labelledby="pills-launch-tab">
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_div">
                    <img class="img-fluid" src="image/plan/work5.png" alt="img" />
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="img_cont">
                    <h1>Launch</h1>
                    <p>
                      Build integration aute irure design in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla
                      pariatur. Excepteur sint occaecat cupidatat design
                      proident. ages often expand into content aggregator
                      destinations within websites; bringing in new users and
                      driving them onto related pages – most typically deeper
                      blog pages and service pages closely related to the
                      questions being resolved.
                    </p>
                    <div class="read_more">
                      <a href="#" class="btn_style">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  End Plan Section -->

  <!-- Start Brand Section -->
  <section id="brand">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-12">
          <div class="brand_section">
            <p class="wow animate__animated animate__fadeInLeft">
              Trusted by
              <span class="text-gradient" style="color: #fc7318">
                &nbsp; 8,980+ &nbsp;</span>
              of The World's Best Organization.
            </p>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <img src="image/brand/2.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/3.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/4.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/2.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/3.png" class="img-list" alt="image" />
                    </li>
                  </ul>
                </div>

                <div class="carousel-item" data-bs-interval="5000">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <img src="image/brand/2.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/3.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/4.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/2.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/3.png" class="img-list" alt="image" />
                    </li>
                  </ul>
                </div>

                <div class="carousel-item" data-bs-interval="5000">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <img src="image/brand/2.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/3.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/4.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/2.png" class="img-list" alt="image" />
                    </li>
                    <li>
                      <img src="image/brand/3.png" class="img-list" alt="image" />
                    </li>
                  </ul>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                  data-bs-slide="prev">
                  <span class="#" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                  data-bs-slide="next">
                  <span class="#" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Brand Section -->
  <section id="Pricing">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-7">
          <div class="section-header">
            <h2 class="title wow animate__animated animate__fadeInLeft">
              Best Pricing
            </h2>
            <p>
              While mirth large of on front. Ye he greater related adapted
              proceed entered an. Through it examine express promise no. Past
              add size game cold girl off how old.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-12 d-flex justify-content-center pricing_cont">
          <ul class="nav nav-pills mb-3 pricing_ul" id="pills-tabPricing" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active pricing_btn" id="pills-monthly-tab" data-bs-toggle="pill"
                data-bs-target="#pills-monthly" type="button" role="tab" aria-controls="pills-monthly"
                aria-selected="true">
                Monthly
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link pricing_btn" id="pills-annually-tab" data-bs-toggle="pill"
                data-bs-target="#pills-annually" type="button" role="tab" aria-controls="pills-annually"
                aria-selected="false">
                Annually
              </button>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="pills-tabContentPricing">
          <div class="tab-pane fade show active" id="pills-monthly" role="tabpanel" aria-labelledby="pills-monthly-tab">
            <div class="row justify-content-center">
              <!-- single pricing table -->
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="pricing_style_three shadow wow animate__animated animate__slideInLeft"
                  data-wow-duration="2s">
                  <div>
                    <div class="pricing_head">
                      <svg class="pricing_head_img" enable-background="new 0 0 300 100" height="100px" id="Layer_1"
                        preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" y="0px">
                        <path class="head_layer head_layer_1"
                          d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                          fill="#FFFFFF" opacity="0.6"></path>
                        <path class="head_layer head_layer_2"
                          d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                          fill="#FFFFFF" opacity="0.6"></path>
                        <path class="head_layer head_layer_3"
                          d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z"
                          fill="#FFFFFF" opacity="0.7"></path>
                        <path class="head_layer head_layer_4"
                          d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                          fill="#FFFFFF"></path>
                      </svg>
                      <div class="priceing_details_03">
                        <span class="pricing_type_money_03">$</span>29
                        <span class="pricing_period">/ mo</span>
                      </div>
                      <h3 class="pricing_title">Freelance</h3>
                    </div>
                    <div class="pricing_type_03">
                      <ul>
                        <li>1 GB of space</li>
                        <li>Support at $25/hour</li>
                        <li>Limited cloud access</li>
                      </ul>
                    </div>
                    <div class="text-center">
                      <button class="pricing_action_btn_03">
                        Choose plan
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End single pricing table -->
              <!-- Start single pricing table -->
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="pricing_style_three shadow wow animate__animated animate__backInUp" data-wow-duration="2s">
                  <div>
                    <div class="pricing_head">
                      <svg class="pricing_head_img" enable-background="new 0 0 300 100" height="100px" id="Layer_2"
                        preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" y="0px">
                        <path class="head_layer head_layer_1"
                          d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                          fill="#FFFFFF" opacity="0.6"></path>
                        <path class="head_layer head_layer_2"
                          d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                          fill="#FFFFFF" opacity="0.6"></path>
                        <path class="head_layer head_layer_3"
                          d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z"
                          fill="#FFFFFF" opacity="0.7"></path>
                        <path class="head_layer head_layer_4"
                          d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                          fill="#FFFFFF"></path>
                      </svg>
                      <div class="priceing_details_03">
                        <span class="pricing_type_money_03">$</span>49
                        <span class="pricing_period">/ mo</span>
                      </div>
                      <h3 class="pricing_title">Freelance</h3>
                    </div>
                    <div class="pricing_type_03">
                      <ul>
                        <li>1 GB of space</li>
                        <li>Support at $25/hour</li>
                        <li>Limited cloud access</li>
                      </ul>
                    </div>

                    <div class="text-center">
                      <button class="pricing_action_btn_03">
                        Choose plan
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End single pricing table -->

              <!-- Start single pricing table -->
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="pricing_style_three shadow wow animate__animated animate__slideInRight"
                  data-wow-duration="2s">
                  <div>
                    <div class="pricing_head">
                      <svg class="pricing_head_img" enable-background="new 0 0 300 100" height="100px" id="Layer_3"
                        preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="100%" x="0px" y="0px">
                        <path class="head_layer head_layer_1"
                          d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                          fill="#FFFFFF" opacity="0.6"></path>
                        <path class="head_layer head_layer_2"
                          d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                          fill="#FFFFFF" opacity="0.6"></path>
                        <path class="head_layer head_layer_3"
                          d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z"
                          fill="#FFFFFF" opacity="0.7"></path>
                        <path class="head_layer head_layer_4"
                          d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                          fill="#FFFFFF"></path>
                      </svg>
                      <div class="priceing_details_03">
                        <span class="pricing_type_money_03">$</span>99
                        <span class="pricing_period">/ mo</span>
                      </div>
                      <h3 class="pricing_title">Freelance</h3>
                    </div>
                    <div class="pricing_type_03">
                      <ul>
                        <li>1 GB of space</li>
                        <li>Support at $25/hour</li>
                        <li>Limited cloud access</li>
                      </ul>
                    </div>
                    <div class="text-center">
                      <button class="pricing_action_btn_03">
                        Choose plan
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End single pricing table -->
            </div>
          </div>
          <div class="tab-pane fade" id="pills-annually" role="tabpanel" aria-labelledby="pills-annually-tab">
            <div class="row justify-content-center">
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="pricing_style_two shadow wow animate__animated animate__slideInLeft" data-wow-duration="2s">
                  <div>
                    <svg x="0" y="0" viewBox="0 0 360 220">
                      <g>
                        <path fill=" #69d7f3" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                        c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                        s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                        L0.732,193.75z"></path>
                      </g>
                      <!-- pricing-text -->
                      <text transform="matrix(1 0 0 1 100.7256 116.2686)" fill="#eee" font-size="78.4489">
                        $10
                      </text>
                      <text transform="matrix(1 0 0 1 240.9629 115.5303)" fill="#eee" font-size="15.4128">
                        /Year
                      </text>
                    </svg>
                    <!-- pricing-content -->
                    <div class="priceing_details">
                      <h3 class="title">Standard</h3>
                      <ul class="priceing_details">
                        <li>50GB Disk Space</li>
                        <li>50 Email Accounts</li>
                        <li>50GB Bandwidth</li>
                        <li>10 Subdomains</li>
                        <li>15 Domains</li>
                      </ul>
                      <!-- btn -->
                      <a href="#" class="pricing_action_btn_02">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Pricing -->
              <!--Start Single Pricing -->
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="pricing_style_two shadow wow animate__animated animate__backInUp" data-wow-duration="2s">
                  <div>
                    <svg x="0" y="0" viewBox="0 0 360 220">
                      <g>
                        <path fill=" #69d7f3" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                        c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                        s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                        L0.732,193.75z"></path>
                      </g>
                      <!-- pricing-text -->
                      <text transform="matrix(1 0 0 1 100.7256 116.2686)" fill="#eee" font-size="78.4489">
                        $20
                      </text>
                      <text transform="matrix(1 0 0 1 240.9629 115.5303)" fill="#eee" font-size="15.4128">
                        /Year
                      </text>
                    </svg>
                    <!-- pricing-content -->
                    <div class="priceing_details">
                      <h3 class="title">Business</h3>
                      <ul class="priceing_details">
                        <li>50GB Disk Space</li>
                        <li>50 Email Accounts</li>
                        <li>50GB Bandwidth</li>
                        <li>10 Subdomains</li>
                        <li>15 Domains</li>
                      </ul>
                      <!-- btn -->
                      <a href="#" class="pricing_action_btn_02">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Pricing -->

              <!-- Start Single Pricing -->

              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="pricing_style_two shadow wow animate__animated animate__slideInRight"
                  data-wow-duration="2s">
                  <div>
                    <svg x="0" y="0" viewBox="0 0 360 220">
                      <g>
                        <path fill=" #69d7f3" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                        c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                        s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                        L0.732,193.75z"></path>
                      </g>
                      <!-- pricing-text -->
                      <text transform="matrix(1 0 0 1 100.7256 116.2686)" fill="#eee" font-size="78.4489">
                        $30
                      </text>
                      <text transform="matrix(1 0 0 1 240.9629 115.5303)" fill="#eee" font-size="15.4128">
                        /Year
                      </text>
                    </svg>
                    <!-- pricing-content -->
                    <div class="priceing_details">
                      <h3 class="title">Premium</h3>
                      <ul class="priceing_details">
                        <li>50GB Disk Space</li>
                        <li>50 Email Accounts</li>
                        <li>50GB Bandwidth</li>
                        <li>10 Subdomains</li>
                        <li>15 Domains</li>
                      </ul>
                      <!-- btn -->
                      <a href="#" class="pricing_action_btn_02">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Pricing -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Start Team Section -->
  <section class="card_show card4" id="team">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-lg-8 col-xl-7">
          <div class="section-header">
            <h2 class="title wow animate__animated animate__fadeInLeft">
              Meet Our Experts
            </h2>
            <p>
              While mirth large of on front. Ye he greater related adapted
              proceed entered an.
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <!-- Single Team Member -->
        <div class="col-sm-6 col-md-6 col-lg-4 wow animate__animated animate__pulse">
          <div class="card">
            <img src="image/team-four/card2.png" alt="Team Member" />
            <div class="member-thumb">
              <a href="#"><img src="image/team-four/s1.png" alt="Team Member" /></a>
            </div>
            <div class="member-text">
              <a>
                <h5>David Smith</h5>
              </a>
              <span>Head Of Idea</span>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-skype"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member -->
        <div class="col-sm-6 col-md-6 col-lg-4 wow animate__animated animate__pulse">
          <div class="card">
            <img src="image/team-four/card2.png" alt="Team Member" />
            <div class="member-thumb">
              <a href="#"><img src="image/team-four/s1.png" alt="Team Member" /></a>
            </div>
            <div class="member-text">
              <a href="#">
                <h5>Honra Meklo</h5>
              </a>
              <span>Engineer</span>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-skype"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member -->
        <div class="col-sm-6 col-md-6 col-lg-4 wow animate__animated animate__pulse">
          <div class="card">
            <img src="image/team-four/card2.png" alt="Team Member" />
            <div class="member-thumb">
              <a href="#"><img src="image/team-four/s1.png" alt="Team Member" /></a>
            </div>
            <div class="member-text">
              <a href="#">
                <h5>Carlo Vloka</h5>
              </a>
              <span>Manager</span>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-skype"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End team Section -->

  <section id="banner">
    <div class="section_clearfix">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="one_fourth col-sm-6 col-md-6 col-lg-4">
            <div class="icon_circle">
              <div class="circle_inner"><i class="fa fa-laptop"></i></div>
            </div>
            <h4 class="uppercase">Fully Responsive</h4>
            <p>
              Lorem ipsum dolor sit amet dolor consectetuer amet ipsum et
              justo dolor sit consectetuer sit amet
            </p>
            <a class="readmore_but1" href="#">Read more</a>
          </div>
          <!--end item-->

          <div class="one_half col-sm-6 col-md-6 col-lg-4">
            <div class="img_middle">
              <img src="image/feature/site-img21.png" alt="image" class="img_size1 img-fluid" />
            </div>
          </div>
          <!--end item-->

          <div class="one_fourth last col-sm-6 col-md-6 col-lg-4">
            <div class="icon_circle two justify-content-center">
              <div class="circle_inner">
                <i class="fa fa-folder-open"></i>
              </div>
            </div>
            <h4 class="uppercase">Layered psd files</h4>
            <p>
              Lorem ipsum dolor sit amet dolor consectetuer amet ipsum et
              justo dolor sit consectetuer sit amet
            </p>
            <a class="readmore_but1" href="#">Read more</a>
            <div class="arrow_right"></div>
          </div>
          <!--end item-->
        </div>
      </div>
    </div>
  </section>
  <!-- Start Blog Section -->
  <section id="blog">
    <div class="section_holder9">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-lg-8 col-xl-7">
            <div class="section-header">
              <h5 class="header">BLOG</h5>
              <h2 class="title wow animate__animated animate__fadeInLeft">
                Our Latest News
              </h2>
              <p>
                While mirth large of on front. Ye he greater related adapted
                proceed entered an. Through it examine express promise no.
                Past add size game cold girl off.
              </p>
            </div>
          </div>
        </div>
        <div class="row text-center justify-content-center">
          <div class="blog-content col-sm-6 col-md-6 col-lg-4">
            <div class="single-item">
              <div class="thumb">
                <img class="img-fluid" src="image/blog/blog1.png" alt="image" />
                <div class="date">
                  <h6>8 april 2021</h6>
                </div>
              </div>
              <div class="info">
                <h6>
                  <a href="#">Secure active living depend son repair day.</a>
                </h6>
                <p>
                  Brandon enjoyed be service. Given mrs she first china. Table
                  party no or trees an while it since. On oh celebrated at be
                  announcing.
                </p>
              </div>
              <div class="bottom">
                <a class="more_btn" href="">read more</a>
                <a class="commnt" href=""><i class="fas fa-comments"></i>112 comments</a>
              </div>
            </div>
          </div>

          <div class="blog-content col-sm-6 col-md-6 col-lg-4">
            <div class="single-item">
              <div class="thumb">
                <img class="img-fluid" src="image/blog/blog2.png" alt="image" />
                <div class="date">
                  <h6>10 april 2021</h6>
                </div>
              </div>
              <div class="info">
                <h6>
                  <a href="#">Secure active living depend son repair day.</a>
                </h6>
                <p>
                  Brandon enjoyed be service. Given mrs she first china. Table
                  party no or trees an while it since. On oh celebrated at be
                  announcing.
                </p>
              </div>
              <div class="bottom">
                <a class="more_btn" href="">read more</a>
                <a class="commnt" href=""><i class="fas fa-comments"></i>36 comments</a>
              </div>
            </div>
          </div>

          <div class="blog-content col-sm-6 col-md-6 col-lg-4">
            <div class="single-item">
              <div class="thumb">
                <img class="img-fluid" src="image/blog/blog3.png" alt="image" />
                <div class="date">
                  <h6>28 april 2021</h6>
                </div>
              </div>
              <div class="info">
                <h6>
                  <a href="#">Secure active living depend son repair day.</a>
                </h6>
                <p>
                  Brandon enjoyed be service. Given mrs she first china. Table
                  party no or trees an while it since. On oh celebrated at be
                  announcing.
                </p>
              </div>
              <div class="bottom">
                <a class="more_btn" href="">read more</a>
                <a class="commnt" href=""><i class="fas fa-comments"></i>18 comments</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog Section -->

  <!-- Download Section Starts Here -->
  <section class="download-section">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-lg-8 col-xl-7">
          <div class="section-header">
            <h2 class="title wow animate__animated animate__fadeInLeft">
              Our System Supportable Operating System
            </h2>
            <p>
              While mirth large of on front. Ye he greater related adapted
              proceed entered an. Through it examine express promise no. Past
              add size game cold girl off.
            </p>
          </div>
        </div>
      </div>
      <div class="download-area d-flex justify-content-center">
        <div class="download-item">
          <a href="#0" class="thumb active"><i class="fab fa-windows"></i></a>
          <div class="content">
            <h6 class="title">Windows</h6>
          </div>
        </div>
        <div class="download-item">
          <a href="#0" class="thumb"><i class="fab fa-apple"></i></a>
          <div class="content">
            <h6 class="title">Mac</h6>
          </div>
        </div>
        <div class="download-item">
          <a href="#0" class="thumb"><i class="fab fa-android"></i></a>
          <div class="content">
            <h6 class="title">Android</h6>
          </div>
        </div>
        <div class="download-item">
          <a href="#0" class="thumb"><i class="fab fa-apple"></i></a>
          <div class="content">
            <h6 class="title">IOS</h6>
          </div>
        </div>
      </div>
      <div class="text-center btn-download">
        <a href="#0" class="button-3 active shadow">Choose Now</a>
      </div>
    </div>
  </section>
  <!-- Download Section Ends Here -->

  <section id="contact" class="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-7">
          <div class="section-header">
            <h2 class="title wow animate__animated animate__fadeInLeft">
              Have Some Questions?
            </h2>
            <p>
              Numerous features make it possible to customize the system in
              accordance with all your needs.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- start contact Info -->
        <div class="col-md-6">
          <div class="left_image">
            <img class="img-fluid" src="image/contact.png" alt="contact-form" />
          </div>
        </div>
        <!-- End contact Info -->

        <!-- start contact form -->
        <div class="col-md-6">
          <div class="contact-form-box">
            <form class="contact-form" id="msg-sending-form" action="#" method="post">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Type your name" required />
              </div>
              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Type your email" required />
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="subject" placeholder="Type your  questions" required />
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" placeholder="Type your message" rows="4"
                  required></textarea>
              </div>
              <div class="form-group">
                <button class="btn nav_button1" type="submit">
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- End contact Form -->
      </div>
    </div>
  </section>

  <!--  Start Footer Section -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-top">
        <div class="logo">
          <a href="#">
            <img src="image/logo.png" alt="logo" />
          </a>
        </div>
        <ul class="social-icons d-flex justify-content-center">
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" class="active"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <ul class="footer-link d-flex justify-content-center">
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">FAQs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Terms of Service</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p>
          Copyright © 2021.All Rights Reserved By
          <a href="#">Negocio</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- End Footer Section-->

  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- scroll js -->
  <script src="js/scrollPosStyler.min.js"></script>
  <!-- jquery -->
  <script src="js/jquery.min.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>

  <!-- Custom Wow js -->
  <script src="js/wow_custom.js"></script>

  <!-- custom js -->
  <script src="js/custom.js"></script>

  <script>
    ScrollPosStyler.init();
  </script>
</body>

</html>